$xs: 320px;
$sm: 576px;
$md: 768px;
$lg: 992px;
$xl: 1200px;
$xxl: 1440px;
$hd: 1600px;

@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-Black.woff2") format("woff2"), url("../fonts/CeraPro-Black.woff") format("woff");
	font-weight: 900;
	font-style: normal;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-BlackItalic.woff2") format("woff2"), url("../fonts/CeraPro-BlackItalic.woff") format("woff");
	font-weight: 900;
	font-style: italic;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-BoldItalic.woff2") format("woff2"), url("../fonts/CeraPro-BoldItalic.woff") format("woff");
	font-weight: 700;
	font-style: italic;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-Bold.woff2") format("woff2"), url("../fonts/CeraPro-Bold.woff") format("woff");
	font-weight: 700;
	font-style: normal;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-Light.woff2") format("woff2"), url("../fonts/CeraPro-Light.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-MediumItalic.woff2") format("woff2"), url("../fonts/CeraPro-MediumItalic.woff") format("woff");
	font-weight: 500;
	font-style: italic;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-Medium.woff2") format("woff2"), url("../fonts/CeraPro-Medium.woff") format("woff");
	font-weight: 500;
	font-style: normal;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-LightItalic.woff2") format("woff2"), url("../fonts/CeraPro-LightItalic.woff") format("woff");
	font-weight: 300;
	font-style: italic;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-Thin.woff2") format("woff2"), url("../fonts/CeraPro-Thin.woff") format("woff");
	font-weight: 100;
	font-style: normal;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-RegularItalic.woff2") format("woff2"), url("../fonts/CeraPro-RegularItalic.woff") format("woff");
	font-weight: 400;
	font-style: italic;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-ThinItalic.woff2") format("woff2"), url("../fonts/CeraPro-ThinItalic.woff") format("woff");
	font-weight: 100;
	font-style: italic;
}
@font-face{
	font-family: "Cera Pro";
	font-display: swap;
	src: url("../fonts/CeraPro-Regular.woff2") format("woff2"), url("../fonts/CeraPro-Regular.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}

.up {
  text-transform: uppercase;
}
.none {
  text-decoration: none;
}
.th {
  font-weight: 100;
}
.el {
  font-weight: 200;
}
.l {
  font-weight: 300;
}
.reg {
  font-weight: 400;
}
.med {
  font-weight: 500;
}
.sb {
  font-weight: 600;
}
.bold {
  font-weight: 700;
}
.eb {
  font-weight: 800;
}
.black {
  font-weight: 900;
}
.un {
  text-decoration: underline;
}
.in {
  display: inline-block;
}
.vam {
  vertical-align: middle;
}
.rel {
  position: relative;
}
.bl {
  display: block;
}
.abs {
  position: absolute;
}
.tr {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.try {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.trx {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.tc {
  display: table-cell;
  vertical-align: middle;
}
.dn {
  display: none;
}
.tac {
  text-align: center;
}
.tal {
  text-align: left;
}
.tar {
  text-align: right;
}
.taj {
  text-align: justify;
}
.it {
  font-style: italic;
}
.sn {
  font-style: normal;
}
.b0 {
  border: 0;
}
.bn {
  background: none;
}
.w100 {
  width: 100%;
}
.h100 {
  height: 100%;
}
.wa {
  width: auto;
}
.p0 {
  padding: 0;
}
.m0 {
  margin: 0;
}
.poi {
  cursor: pointer;
}
.auto {
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
}
.noup {
  text-transform: none;
}
.fix {
  position: fixed;
}
.tn {
  transform: none;
}
.bf {
  background: #fff;
}
.cf {
  color: #fff;
}
.c0 {
  color: #003964;
}
.ap {
  appearance: none;
}
.nw {
  white-space: nowrap;
}
.ma {
  margin: 0 auto;
}
.oh {
  overflow: hidden;
}
.pen {
  pointer-events: none;
}
body,
html {
  width: 100%;
  height: 100%;
}
body {
  background: #fff;
  overflow-x: hidden;
}
body,
th,
td {
  font-family: 'Cera Pro';
  font-size: 14px;
  color: #003964;
}
body,
form,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
img,
table {
  border: none;
}
table {
  border-collapse: collapse;
}
table td {
  padding: 0;
}
a {
  color: #003964;
  cursor: pointer;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
a:hover {
  text-decoration: none;
}
input,
textarea,
button,
select {
  margin: 0;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  border: 0;
  color: #003964;
  font-family: 'Cera Pro';
}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
button:focus::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder {
  color: transparent;
}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder,
button:focus::-moz-placeholder,
select:focus::-moz-placeholder {
  color: transparent;
}
input:focus:-moz-placeholder,
textarea:focus:-moz-placeholder,
button:focus:-moz-placeholder,
select:focus:-moz-placeholder {
  color: transparent;
}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder,
button:focus:-ms-input-placeholder,
select:focus:-ms-input-placeholder {
  color: transparent;
}
button,
input[type='submit'] {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  cursor: pointer;
  border: 0;
}
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
img {
  max-width: 100%;
}
button {
  max-width: 100%;
}
.an {
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
section,
header,
footer,
nav,
main {
  display: block;
}
.wrap {
  margin: 0 auto;
  width: 100%;
  max-width: 1390px;
  padding-left: 20px;
  padding-right: 20px;
}
.wrap.big {
  max-width: 1784px;
}
* {
  outline: none!important;
  box-sizing: border-box;
}
.wrapper {
	overflow: hidden;
	min-height: 100%;
	width: 100%;
	min-width: 375px;
  display: flex;
  flex-direction: column;
}
p {
  letter-spacing: -0.01em;
}
.flex {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}
.flex2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
}
.header-hr {
  height: 1px;
  border: 0;
  width: 100%;
  display: block;
  padding: 0;
  @media (max-width: $lg - 1px) {
    background: rgba(#CBD8E0,.8);
    box-shadow: 0 -1px 0px 0 rgba(#CBD8E0,.3);
    margin: 6px 0 3px;
  }
  @media (min-width: $lg) {
    margin: 0 0 20px;
    background: #eff2f8;
  }
}
.top-menu-other {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 30px;
}
.top-menu-other li.is-lg-visible {
  display: none;
  @media (min-width: $lg) {
    display: block;
  }
}
.top-menu-other li a {
  color: #003964;
  font-size: 16px;
  line-height: 20px;
}
.top-menu-other li a.city {
  padding-left: 21px;
  font-weight: 700;
  @media (max-width: $lg - 1px) {
    background: url('../img/city2.svg') no-repeat left;
  }
  @media (min-width: $lg) {
    background: url('../img/city.svg') no-repeat left;
  }
}
.top-menu-other li a.card {
  padding-left: 26px;
  background: url('../img/card.svg') no-repeat left;
}
.top-menu-other li ul li a {
  font-size: 14px;
  font-weight: 500;
  line-height: 30px;
}
.top-menu-other li {
  display: inline-block;
  position: relative;
}
.top-menu-other li:not(:last-child) {
}
.top-menu-other li:hover a .fa {
  transform: rotate(180deg);
}
.top-menu-other li:hover ul {
  display: block;
}
.top-menu-other li a {
  display: block;
  text-decoration: none;
  padding: 14px 0;
  color: #003964;
  font-weight: 500;
  line-height: 140%;
}
.top-menu-other li ul {
  position: absolute;
  top: 100%;
  background: #fff;
  z-index: 3;
  white-space: nowrap;
  border: 1px solid #f5f9fc;
  border-top: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 57, 100, 0.2);
  padding: 10px;
  display: none;
  @media (min-width: $lg) {
    left: 50%;
    transform: translateX(-50%);
  }
  @media (max-width: $lg - 1px) {
    right: 0px;
  }
}
.top-menu-other li ul:before {
  content: "";
  position: absolute;
  bottom: 100%;
  border: 10px solid transparent;
  border-bottom: 10px solid #fff;
  right: 30px;
  @media (min-width: $lg) {
    left: 50%;
    transform: translateX(-50%);
  }
}
.top-menu-other li ul li {
  display: block;
  margin: 0!important;
}
.top-menu-other li ul li a {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}
.top-menu-other li ul li a:hover {
  background: #eff2f8;
}


.top-menu li {
  display: inline-block;
  position: relative;
}
.top-menu li.is-lg-visible {
  display: none;  
}
@media (min-width: 992px) {
  .top-menu li.is-lg-visible {
    display: inline-block;  
  }
}
.top-menu li:not(:last-child) {
  margin-right: 30px;
}
.top-menu li:hover a .fa {
  transform: rotate(180deg);
}
.top-menu li:hover ul {
  display: block;
}
.top-menu li a {
  display: block;
  text-decoration: none;
  padding: 14px 0;
  color: #346184;
  font-weight: 500;
  line-height: 140%;
}
.top-menu li ul {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 100%;
  background: #fff;
  z-index: 3;
  white-space: nowrap;
  border: 1px solid #f5f9fc;
  border-top: 0;
  box-shadow: 0px 0px 10px 0px rgba(0, 57, 100, 0.2);
  padding: 10px;
  display: none;
}
.top-menu li ul:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 100%;
  border: 10px solid transparent;
  border-bottom: 10px solid #fff;
}
.top-menu li ul li {
  display: block;
  margin: 0!important;
}
.top-menu li ul li a {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}
.top-menu li ul li a:hover {
  background: #eff2f8;
}
.header {
  @media (max-width: $lg - 1px) {
    padding-top: 10px;
    padding-bottom: 4px;
  }
  @media (min-width: $lg) {
    padding: 4px 0 22px;
  }
}
.header .city {
  font-size: 12px;
  font-weight: 700;
  line-height: 1;
  padding-left: 20px;
  background: url('../img/city2.svg') no-repeat left / contain;
  text-decoration: none;
  @media (min-width: $lg) {
    font-size: 16px;
  }
}
.header .logo {
  margin-top: 3px;
  margin-right: 30px;
}
.header-inner {
  display: flex;
  flex-wrap: wrap;
}
.main-menu {
  margin-top: 11px;
}
.main-menu li {
  display: inline-block;
  vertical-align: middle;
}
.main-menu li:not(:last-child) {
  margin-right: 25px;
  @media (min-width: $xl) {
    margin-right: 30px;
  }
}
.main-menu li a {
  display: block;
  text-decoration: none;
  padding: 6px 0;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
}
.main-menu li a.menu {
  padding: 0;
  width: 32px;
  height: 32px;
  background: url('../img/menu-button.svg');
}
.menu-btn {
  display: inline-block;
  width: 32px;
  height: 32px;
  background: url('../img/menu-button.svg');
  margin-left: auto;
}
.header .contacts {
  margin-left: auto;
  @media (max-width: $lg - 1px) {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.header .contacts .social {
  display: inline-flex;
  vertical-align: middle;
  padding-right: 10px;
}
.header .contacts .social a {
  display: inline-block;
  @media (min-width: $lg) {
    margin-right: 10px;
  }
  @media (max-width: $lg - 1px) {
    margin-right: 4px;
    width: 30px;
    height: 30px;
  }
}
.header .contacts .phone {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  color: #819db2;
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: -0.03em;
  margin-bottom: 0;
  margin-right: 10px;
  @media (min-width: $lg) {
    margin-right: 20px;
  }
}
.header .contacts .phone a {
  text-decoration: none;
  font-weight: 700;
  line-height: 1;
  @media (min-width: $lg) {
    margin-bottom: 2px;
    font-size: 20px;
    display: block;
    &.is-lg-hidden {
      display: none;
    }
  }
  @media (max-width: $lg - 1px) {
    font-size: 18px;
  }
}
.enter-btn {
  vertical-align: middle;
  color: #fff;
  height: 32px;
  border-radius: 3px;
  background: #003964;
  font-size: 14px;
  line-height: 14px;
  @media (min-width: $lg) {
    text-transform: uppercase;
    font-size: 16px;
    height: 56px;
    width: 147px;
  }
  @media (max-width: $lg - 1px) {
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 4px;
  }
}
.enter-btn span {
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 16px;
  background: url('../img/login.svg') center / cover;
  margin: -2px 2px 0 0;
}
.index-first-block {
  margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 60px;
  }
  &.service5, &.service1, &.service2, &.service3, &.calc-page {
    @media (max-width: $lg - 1px) {
      margin-bottom: 0;
    }
  }
}
.img-bg-buildings {
  position: absolute;
  right: 150px;
  top: 190px;
  width: 201px;
  height: 175px;
  background: url(../img/img-buildings.png) no-repeat;
}
.index-first-block .banner {
	padding: 30px 0 30px;
	position: relative;
	background: linear-gradient(180deg, rgba(188, 202, 224, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #EFF2F8;
  @media (min-width: $lg) {
    background: url('../img/index-first-block.jpg') center / cover;
		padding: 60px 0;
	}
	@media (min-width: 1300px) {
		padding: 100px 0 80px;
	}
}
.index-first-block .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.index-first-block .banner .image {
	@media (min-width: 992px) {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		right: 102px;
		max-width: 45%;
		max-height: 100%;
    z-index: 10;
	}
	@media (max-width: $lg - 1px) {
		position: relative;
		right: 0;
		width: 450px;
		max-width: 100%;
    margin-left: auto;
    margin-right: -20px;
    z-index: 10;
	}
}
.index-first-block {
  &.service1, &.service2, &.service5, &.calc-page {
    .banner .image {
      @media (max-width: $lg - 1px) {
        max-width: 450px;
      }
    }
  }
  &.calc-page {
    .banner .image {
      @media (max-width: $lg - 1px) {
        width: 350px;
        max-width: 350px;
        margin-right: -40px;
      }
    }
  }
  &.index {
    .banner .image {
      @media (max-width: $lg - 1px) {
        margin-top: -30px;
        margin-bottom: -5px;
        max-width: 100%;
        // margin-right: auto;
        max-width: 302px;
      }
    }
    .img-bg-buildings {
      top: 150px;
      right: 115px;
    }
  }
  &.service1 {
    background-color: #F2F5FA;
    .banner .image {
      margin-bottom: 10px;
      @media (min-width: $lg) {
        margin-right: 0;
      }
      @media (max-width: $lg - 1px) {
        margin-right: auto;
      }
    }
    
    .img-bg-buildings {
      top: 130px;
      right: 70px;
    }
  }
  &.service2 {
    .img-bg-buildings {
      @media (max-width: $lg - 1px) {
        top: 120px;
        right: 105px;
      }
      @media (min-width: $lg) {
        right: 110px;
        top: 150px;
      }
    }
    .banner .image {
      @media (max-width: $lg - 1px) {
        width: 403px;
        max-width: 105%;
      }
    }
  }
  &.service3 {
    background-color: #F2F5FA;
    .img-bg-buildings {
      @media (max-width: $lg - 1px) {
        top: 120px;
        right: 0px;
        width: auto;
        height: auto;
      }
    }
    .banner .image {
      margin-bottom: 10px;
      @media (min-width: $lg) {
        margin-right: 0;
      }
      @media (max-width: $lg - 1px) {
        margin-right: auto;
      }
    }
    // .banner {
    //   @media (max-width: $lg - 1px) {
    //     background: url('../img/index-first-block.jpg') right 170px/ 570px auto no-repeat;
    //   }
    // }
  }
  &.service4 {
    background-color: #F2F5FA;
    @media (max-width: $lg - 1px) {
      margin-bottom: 0;
    }
    .img-bg-buildings {
      @media (max-width: $lg - 1px) {
        top: 120px;
        right: 0px;
        width: auto;
        height: auto;
      }
    }
    // .banner {
    //   @media (max-width: $lg - 1px) {
    //     background: url('../img/index-first-block.jpg') -340px 140px/ 900px auto no-repeat;
    //   }
    // }
  }
  &.service5 {
    .banner {
      @media (max-width: $lg - 1px) {
        background-image: url('../img/img-buildings2.png');
        background-repeat: no-repeat;
        background-position: center 150px;
        .image {
          margin-bottom: 20px;
        }
      }
    }
  }
  &.calc-page {
    .banner {
      @media (max-width: $lg - 1px) {
        background-image: url('../img/img-buildings2.png');
        background-repeat: no-repeat;
        background-position: center 160px;
        .image {
          margin-bottom: 20px;
        }
      }
    }
  }
}
.index-first-block .banner .text {
	&__inner {
    display: flex;
		flex-direction: column;
    @media (min-width: $lg) {
      max-width: 600px;
    }
	}
}
.index-first-block .banner .text.big {
  margin: 0px;
  @media (min-width: $lg) {
    margin: 40px 0 90px;
  }
}
.index-first-block .banner .text.big p {
  padding-bottom: 0;
  margin-bottom: 0;
}
.index-first-block .banner .text.big p:after {
  display: none;
}
.index-first-block .banner .text .top-text {
  color: #fff;
  display: inline-block;
  background: #003964;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
  margin-bottom: 8px;
  align-self: flex-start;
}
.text-selected {
  display: inline-flex;
  background: #DF2222;
  transform: skewX(-10deg);
  height: 27px;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  margin-top: 3px;
  span {
    font-size: 12px;
    line-height: 1;
    transform: skewX(10deg);
  }
}
.index-first-block .banner .text .top-text span {
  display: inline-block;
  transform: skew(8deg);
}
.index-first-block .banner .text h2 {
	font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  margin-bottom: 10px;
	@media (min-width: $lg) {
		font-size: 60px;
    margin-bottom: 20px;
	}
}
.wrap-first {
	padding-left: 0;
	padding-right: 0;
	max-width: 1744px;
}
.index-first-block .banner .text h2 span {
  color: #df2222;
  &.color-blue {
    color: #003964;
  }
}
.index-first-block .banner .text p {
  position: relative;
  margin-bottom: 22px;
  color: #346184;
  line-height: 120%;
  display: inline-flex;
	align-items: flex-start;
  gap: 15px;
	font-size: 20px;
  letter-spacing: -0.03em;
	@media (min-width: $lg) {
    font-size: 24px;
    padding-bottom: 20px;
	}
	@media (max-width: $lg - 1px) {
    margin-bottom: 0;
    padding-bottom: 10px;
    letter-spacing: -0.02em;
	}
}
.index-first-block .banner .text p:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 35px;
  height: 2px;
  background: #df2222;
}
.index-first-block .banner .text p span {
  &:not(.is-lg-visible) {
    color: #fff;
    display: inline-block;
    background: #003964;
    padding: 6px 18px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    transform: skew(-8deg);
    flex-shrink: 0;
  }
}
.index-first-block .banner .text p span i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.index-first-block .banner .text .pre-form {
  @media (min-width: $lg) {
    margin-bottom: 17px;
    color: #819db2;
    font-size: 16px;
    line-height: 21px;
    max-width: 250px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 140%;
    text-align: center;
    letter-spacing: -0.02em;
    color: #003964;
  }
}
.index-first-block__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  width: 100%;
  @media (min-width: $lg) {
    flex-direction: row;
    max-width: 450px;
  }
}
.index-first-block__form input[type='text'] {
  width: 100%;
  height: 54px;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 400;
  &::placeholder {
    color: #819DB2; 
  }
  @media (min-width: $md) {
    width: 48.5%;
    border: 1px solid #cbd8e0;
  }
}
.index-first-block__form button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  @media (min-width: $md) {
    width: 48.5%;
  }
}
.index-first-block .banner .text .bottom-text {
  text-align: center;
  color: rgba(#819db2,.7);
  font-size: 12px;
  line-height: 140%;
  @media (min-width: $lg) {
    max-width: 450px;
  }
  a {
    color: rgba(#819db2,.7);

  }
}
.calc-block {
  @media (max-width: $lg - 1px) {
    padding-top: 30px;
  }
  @media (min-width: $lg) {
    padding-bottom: 60px;
  }
  &--service5 {
    @media (max-width: $lg - 1px) {
      &.calc-block .item .selects .item {
        &:first-child {
          margin-top: 0;
        }
      }
      &.calc-block .item {
        margin-bottom: 0;
      }
      .selects {
        padding: 30px 20px 10px;
        margin: 25px -20px 0;
        background: #eff2f8;
      }
      &.calc-block .result2 {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 30px;
        .item {
          text-align: center;
        }
        .label {
          color: #819DB2;
          @media (max-width: $lg - 1px) {
            color: rgba(#819DB2,.7);
          }
        }
      }
      &.calc-block .item .selects .item .select {
        border: 1px solid #CBD8E0;
        border-radius: 4px;
        overflow: hidden;
      }
      &.calc-block .item .selects .item .select .radio + label {
        background: #FFFFFF;
        text-align: center;

        &:not(:last-child) {
          border-right: 1px solid #CBD8E0;
        }
      }
      &.calc-block .item .selects .item .select .radio:checked + label {
        background: #346184;
        border: 0;
      }
      &.calc-block .result2 .button {
        margin-top: 30px;
      }
    }
  }
  &--service3 {
    @media (max-width: $lg - 1px) {
      border-top: 1px solid #CBD8E0;
    }
  }
}
.calc-block .item {
  margin-bottom: 10px;
}
.calc-block .item.big {
}
.row {
  &>.calc-service5 {
    @media (min-width: $lg) {
      padding-right: 45px;
    }
  }
}
.calc-block .item .field {
  position: relative;
  @media (min-width: $lg) {
    margin-bottom: 10px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 15px;
  }
}
.sub-label {
  @media (max-width: $lg - 1px) {
    color: rgba(#003964,.7);
  }
}
.calc-block .item .field p {
  position: absolute;
  left: 0;
  top: 3px;
  text-transform: uppercase;
  color: #003964;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.01em;
}
.calc-block .item .field input[type='text'] {
  width: 100%;
  height: 26px;
  background: none;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
}
.calc-block .item .ui-widget.ui-widget-content {
  border: 0;
}
.calc-block .item .ui-slider-horizontal {
  height: 2px;
}
.calc-block .item .ui-widget-content {
  background: #df2222;
}
.calc-block .item .ui-widget-header {
  background: #003964;
}
.calc-block .item .ui-state-default,
.calc-block .item .ui-widget-content .ui-state-default,
.calc-block .item .ui-widget-header .ui-state-default,
.calc-block .item .ui-button,
.calc-block .item html .ui-button.ui-state-disabled:hover,
.calc-block .item html .ui-button.ui-state-disabled:active {
  border: 0;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: url('../img/range.svg');
  margin: -11px 0 0 -15px;
}
.calc-block .item .values {
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  @media (min-width: $lg) {
    color: #819db2;
    padding-top: 20px;
  }
  @media (max-width: $lg - 1px) {
    color: #CBD8E0;
    padding-top: 15px;
  }
}
.calc-block .item .br {
  height: 30px;
}
.calc-block .item .selects .item {
  display: inline-block;
  width: auto;
  vertical-align: top;
  margin: 30px 0px 0 0;
  @media (max-width: $lg - 1px) {
    width: 100%;
  }
  @media (min-width: $lg) {
    margin: 50px 50px 0 0;
  }
}
.calc-block .item .selects .item:last-child {
  margin-right: 0;
}
.calc-block .item .selects .item p {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #346184;
  font-family: Cera Pro;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
}
.calc-block .item .selects .item .select {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  font-size: 0;
  @media (max-width: $lg - 1px) {
    display: flex;
  }
}
.calc-block .item .selects .item .select .radio {
  display: none;
}
.calc-block .item .selects .item .select .radio + label {
  display: inline-block;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  background: #eff2f8;
  @media (max-width: $lg - 1px) {
    flex-grow: 1;
  }
}
.calc-block .item .selects .item .select .radio:checked + label {
  color: #fff;
  background: #346184;
}
.calc-block .result2 {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #eff2f8;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 20px 20px;
  @media (min-width: $lg) {
    padding: 27px 50px 30px 50px;
  }
}
.calc-block .result2 .item {
  width: 32%;
  margin-bottom: 30px;
  font-size: 12px;
  line-height: 17px;
  font-weight: 500;
  @media (min-width: $lg) {
    line-height: 19px;
    font-size: 15px;
  }
}
.calc-block .result2 .item span {
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2;
  @media (min-width: $lg) {
    font-size: 32px;
    line-height: 40px;
  }
}
.calc-block .result2 .button {
  @media (max-width: $lg - 1px) {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }
}
.calc-block .result2 .button button {
  vertical-align: middle;
  color: #fff;
  font-weight: 700;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  width: 199px;
  height: 55px;
  background: #df2222;
  font-size: 16px;
  @media (max-width: $md - 1px) {
    width: 100%;
  }
}
.calc-block h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: -0.03em;
  margin: 0 0 30px;
  @media (min-width: $lg) {
    margin: 0 0 20px;
  }
}
.calc-block .result2 .button a {
  display: inline-block;
  vertical-align: middle;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  @media (min-width: $lg) {
    margin-left: 40px;
  }
}
.calc-block .result {
  @media (min-width: $lg) {
    margin-bottom: 10px;
  }
  @media (max-width: $lg - 1px) {
    display: flex;
    flex-direction: column;
    .agree {
      order: -1;
      padding-top: 10px;
      padding-bottom: 20px;
    }
  }
}
.calc-block .result .top {
  background: #EFF2F8;
  padding: 20px 25px;
  @media (min-width: $lg) {
    text-align: center;
    margin-bottom: 10px;
    padding: 25px 25px;
  }
  @media (min-width: $xl) {
    padding: 25px 50px;
  }
  @media (max-width: $lg - 1px) {
    margin-left: -20px;
    margin-right: -20px;
    justify-content: center;
  }
}
.calc-block .result .top .top-item {
  font-size: 13px;
  font-weight: 500;
  line-height: 16px;
  @media (max-width: $lg - 1px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}
.calc-block .result .top .top-item p {
  font-size: 14px;
  line-height: 26px;
  font-weight: 700;
}
.calc-block .result .top .top-item p span {
  font-size: 24px;
  &.percent {
    @media (min-width: $lg) {
      font-size: 14px;
    }
  }
}
.calc-block .result .top .line {
  width: 1px;
  background: #cbd8e0;
  @media (max-width: $lg - 1px) {
    display: none;
  }
}
.calc-block .result .agree {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.calc-block .result .agree.other {
  padding: 0;
}
.calc-block .result .agree.other .link {
  position: relative;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  width: auto;
}
.calc-block .result .agree .link {
  text-align: center;
  flex-shrink: 0;
}
.calc-block .result .agree .link a {
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
}
.calc-block .result .agree .checkbox {
  display: none;
}
.calc-block .result .agree .checkbox + label {
  display: block;
  cursor: pointer;
  padding-left: 50px;
  position: relative;
  color: #346184;
  font-size: 12px;
  line-height: 14px;
}
.agree-text {
  opacity: .6;
}
.calc-block .result .agree .checkbox + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 40px;
  height: 24px;
  border: 1px solid #cbd8e0;
  border-radius: 16px;
}
.calc-block .result .agree .checkbox + label:after {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 20px;
  height: 20px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: #cbd8e0;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.calc-block .result .agree .checkbox + label span {
  display: block;
  margin-bottom: 3px;
  color: #003964;
  font-weight: 500;
  line-height: 120%;
  @media (max-width: $lg - 1px) {
    font-size: 14px;
    letter-spacing: -0.02em;
  }
  @media (min-width: $lg) {
    font-size: 16px;
  }
}
.calc-block .result .agree .checkbox:checked + label:after {
  left: 19px;
  background: #a6b5bf;
}
.link-plan {
  font-size: 18px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.03em;
  display: inline-block;
  margin-top: 20px;
}
.calc-block .bottom-button {
  text-align: center;
  @media (max-width: $lg - 1px) {
    padding-left: 20px;
    padding-right: 20px;
    margin-left: -20px;
    margin-right: -20px;
    background: #EFF2F8;
    padding-bottom: 30px;
  }
}
.calc-block .bottom-button button {
  color: #fff;
  width: 240px;
  height: 55px;
  background: #df2222;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  @media (max-width: $lg - 1px) {
    width: 100%;
    max-width: 400px;
  }
}
.advantages-block {
  background: #f5f9fc;
  padding: 80px 0 50px;
  margin-bottom: 80px;
}
.advantages-block h2 {
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.advantages-block .list .item {
  width: 23.5%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom: 30px;
  background: #fff;
  margin-right: 2%;
  padding: 20px;
  border: 1px solid #cbd8e0;
  color: #346184;
  font-size: 18px;
  line-height: 140%;
}
.advantages-block .list .item:nth-child(4n) {
  margin-right: 0;
}
.advantages-block .list .item img {
  width: 100%;
  margin-bottom: 30px;
}
.advantages-block .list .item h3 {
  margin-bottom: 10px;
  color: #003964;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
}
.program-block .list {
  @media (max-width: $lg - 1px) {
    flex-direction: column;
  }
}
.program-block {
  padding-bottom: 30px;
  @media (max-width: $lg - 1px) {
    background: #EFF2F8;
    &--mod-bg-white {
      background: #fff;
    }
    &--mod-offsets {
      padding-top: 30px;
      padding-bottom: 40px;
    }
  }
  @media (min-width: $lg) {
    padding-bottom: 45px;
  }
  &--mob-margin-top {
    @media (max-width: $lg - 1px) {
      margin-top: 30px;
    }
  }
}
.program-block h2 {
  font-weight: 700;
  font-size: 32px;
  letter-spacing: -0.03em;
  line-height: 100%;
  margin-bottom: 15px;
  @media (min-width: $lg) {
    font-size: 48px;
    margin-bottom: 20px;
  }
}
.program-block .top-text {
  margin-bottom: 20px;
  max-width: 886px;
  font-size: 14px;
  line-height: 120%;
  @media (min-width: $lg) {
    font-size: 24px;
    margin-bottom: 46px;
  }
}
.program-block .list .item {
  position: relative;
  line-height: 0;
  overflow: hidden;
  height: 110px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: block;
  text-decoration: none;
  color: #fff;
  @media (min-width: $lg) {
    height: 222px;
    margin-bottom: 35px;
    border-radius: 4px 4px 0 0;
  }

  @media (max-width: $lg - 1px) {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }
}
.program-block .list .item img {
  width: 100%;
  object-fit: cover;
  height: 100%;
}
.program-block .list .item .text {
  position: absolute;
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  line-height: 28px;
  left: 20px;
  top: 20px;
  @media (min-width: $lg) {
    font-size: 22px;
    top: 36px;
    left: 40px;
  }
}
.program-block .list .item .text p {
  color: #fff;
  display: inline-block;
  margin-bottom: 10px;
  background: #df2222;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
  transform: skew(-8deg);
}
.program-block .list .item .text p span {
  display: inline-block;
  transform: skew(8deg);
}
.steps-block {
  position: relative;
  padding-bottom: 60px;
  padding-top: 40px;
  @media (max-width: $lg - 1px) {
    background: radial-gradient(100% 496.9% at 100% 0%, rgba(0, 73, 129, 0.76) 0%, #003964 70.24%);
  }
  @media (min-width: $lg) {
    padding-bottom: 86px;
    margin-bottom: 80px;
  }
}
.steps-block-row {
  align-items: flex-end;
}
.steps-block:before {
  @media (min-width: $lg) {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 636px;
    background: #f5f9fc;
  }
}
.steps-block .wrap {
  position: relative;
  z-index: 2;
}
.steps-block h2 {
  margin-bottom: 25px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  @media (max-width: $lg - 1px) {
    color: #fff;
  }
  @media (min-width: $lg) {
    font-size: 48px;  
    margin-bottom: 60px;
  }
}
.steps-block .phone-form {
  position: relative;
  width: 300px;
  margin: 0 auto;
}
.steps-block .phone-form .logo {
  position: absolute;
  left: 36px;
  top: 33px;
}
.steps-block .phone-form form {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 52px;
  width: 228px;
}
.steps-block .phone-form form p {
  margin-bottom: 22px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
}
.steps-block .phone-form form input[type='text'] {
  width: 100%;
  height: 54px;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 17px;
}
.steps-block .phone-form form button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
}
.steps-block .content {
  position: relative;
}
.steps-block .content:before {
  @media (min-width: $lg) {
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -25px;
    background: url('../img/before.png');
    width: 897px;
    height: 669px;
  }
}
.steps-block .content h2 {
  margin-bottom: 40px;
}
.steps-block .content .list {
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  box-shadow: 0px 4px 20px 0px rgba(69, 97, 109, 0.1);
  max-width: 550px;
  padding: 30px;
  @media (min-width: $lg) {
    padding: 40px 40px 50px 40px;
  }
  @media (max-width: $lg - 1px) {
    margin-left: auto;
    margin-right: auto;
  }
}
.steps-block .content .list .item .step {
  margin-bottom: 20px;
  color: #df2222;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  display: flex;
  align-items: flex-end;
  @media (min-width: $lg) {
    gap: 10px;
  }
  @media (max-width: $lg - 1px) {
    gap: 25px;
  }
}
.step-time {
  display: inline-block;
  vertical-align: middle;
  background: #f5f9fc;
  text-transform: uppercase;
  color: #003964;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  padding: 6px 14px;
  margin-top: -4px;
  transform: skew(-8deg);
  &__inner {
    transform: skew(8deg);
  }
}
.steps-block .content .list .item h3 {
  font-weight: 700;
  line-height: 100%;
  line-height: 40px;
  letter-spacing: -0.03em;
  font-size: 24px;
  @media (min-width: $lg) {
    font-size: 32px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 10px;
  }
}
.steps-block .content .list .item p {
  margin-bottom: 30px;
  line-height: 140%;
  font-size: 14px;
  @media (min-width: $lg) {
    font-size: 20px;
  }
}
.steps-block .content .list .item .social a {
  display: inline-block;
  width: 102px;
  height: 80px;
  line-height: 76px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #cbd8e0;
}
.steps-block .content .list .item .social a:not(:last-child) {
  margin-right: 16px;
}
.steps-block .content .list .item .social a img {
  display: inline-block;
  vertical-align: middle;
}
.steps-block .content .list .slick-dots {
  text-align: center;
  padding-top: 40px;
}
.steps-block .content .list .slick-dots li {
  display: inline-block;
  margin: 0 5px;
}
.steps-block .content .list .slick-dots li.slick-active button {
  width: 30px;
  background: #df2222;
}
.steps-block .content .list .slick-dots li button {
  padding: 0;
  font-size: 0;
  width: 6px;
  height: 6px;
  background: #cbd8e0;
  border-radius: 6px;
}
@media (min-width: $lg) {
  .steps-block .content .list .slick-prev,
  .steps-block .content .list .slick-next {
    position: absolute;
    padding: 0;
    font-size: 0;
    z-index: 2;
    bottom: 40px;
    width: 40px;
    height: 27px;
  }
  .steps-block .content .list .slick-prev {
    left: 40px;
    background: url('../img/prev.svg');
  }
  .steps-block .content .list .slick-prev:hover {
    background: url('../img/prevh.svg');
  }
  .steps-block .content .list .slick-next {
    right: 40px;
    background: url('../img/next.svg');
  }
  .steps-block .content .list .slick-next:hover {
    background: url('../img/nexth.svg');
  }
}
@media (max-width: $lg - 1px) {
  .steps-block .content .list .slick-prev,
  .steps-block .content .list .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    font-size: 0;
    z-index: 2;
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: rgba(1, 1, 1, 0.1) 0 0 20px;
  }
  .steps-block .content .list .slick-prev {
    left: -15px;
    background: #ffffff url('../img/prev2.svg') no-repeat center;
  }
  .steps-block .content .list .slick-prev:hover {
    background: #df2222 url('../img/prev2h.svg') no-repeat center;
  }
  .steps-block .content .list .slick-next {
    right: -15px;
    background: #ffffff url('../img/next2.svg') no-repeat center;
  }
  .steps-block .content .list .slick-next:hover {
    background: #df2222 url('../img/next2h.svg') no-repeat center;
  }
}
.reviews-block {
  padding-bottom: 40px;
  @media (min-width: $lg) {
    padding-bottom: 70px;
  }
  .wrap.big {
    @media (max-width: $lg - 1px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
  &--offset-top {
    @media (max-width: $lg - 1px) {
      padding-top: 30px;
    }
  }
}
.reviews-block.inner {
  padding: 0;
}
.reviews-block.inner .item {
  background: #fff;
}
.page-reviews {
  .item {
    &:not(.item--video) {
      @media (max-width: $lg - 1px) {
        border: 1px solid #CBD8E0;
      }
    }
  }
}
.reviews-block .content {
  background: #f5f9fc;
  padding: 40px 0 40px;
  @media (min-width: $lg) {
    padding: 80px 0 56px;
  }
}
.reviews-block h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
    font-size: 48px;
  }
}
.reviews-block .heading-h3 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.reviews-block h2 span {
  color: #fff;
  display: inline-block;
  background: #003964;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.01em;
  line-height: 15px;
  transform: skew(-8deg);
  vertical-align: middle;
}
.reviews-block h2 span i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.reviews-block .top-button {
  margin-bottom: 40px;
  width: 260px;
  height: 55px;
  color: #fff;
  background: #df2222;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
}
.reviews-block .list {
  position: relative;
}
.reviews-block .list .slick-prev,
.reviews-block .list .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 36px;
  height: 36px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: rgba(1, 1, 1, 0.1) 0 0 20px;
}
.reviews-block .list .slick-prev {
  left: -14px;
  background: #ffffff url('../img/prev2.svg') no-repeat center;
}
.reviews-block .list .slick-prev:hover {
  background: #df2222 url('../img/prev2h.svg') no-repeat center;
}
.reviews-block .list .slick-next {
  right: -14px;
  background: #ffffff url('../img/next2.svg') no-repeat center;
}
.reviews-block .list .slick-next:hover {
  background: #df2222 url('../img/next2h.svg') no-repeat center;
}
.reviews-block .item {
  background: #f5f9fc;
  @media (max-width: $lg - 1px) {
    padding: 30px;
    margin-bottom: 20px;
  }
  @media (min-width: $lg) {
    padding: 40px;
    margin-bottom: 30px;
  }
}
.reviews-block .item .name {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 16px;
  line-height: 140%;
  @media (min-width: $lg) {
    font-size: 20px;
  }
}
.reviews-block .item p {
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 20px;
  font-size: 14px;
  @media (min-width: $lg) {
    margin-bottom: 30px;
    font-size: 18px;
  }
}
.reviews-block .item .author {
  color: #cbd8e0;
  line-height: 140%;
}
.reviews-block .list .item .author a {
  text-decoration: none;
  color: #003964;
}
.reviews-block .item .date {
  line-height: 140%;
  color: #cbd8e0;
}
.reviews-block .item .video {
  position: relative;
  @media (max-width: $lg - 1px) {
    margin: -30px;
  }

  @media (min-width: $lg) {
    margin: -40px;
  }
}
.reviews-block .item .video img {
  width: 100%;
}
.reviews-block .item .video .play {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: url('../img/play.svg') no-repeat center;
}
.reviews-block .bottom-link {
  text-align: center;
}
.reviews-block .bottom-link a {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: none;
  border-bottom: 2px 
}
.reviews-block  {

}
.reviews-row {
  @media (max-width: $lg - 1px) {
    &.row {
      margin-left: -20px;
      margin-right: -20px;
    }
    .slick-track {
      display: flex;
    }
    .slick-list {
      padding: 0;
    }
    .item {
      margin-bottom: 0;
      padding: 30px 50px;
    }
    
  }
  .item .video {
    @media (max-width: $lg - 1px) {
      margin: -30px -50px;
    }
  }

  .slick-prev,
  .slick-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    font-size: 0;
    z-index: 2;
    width: 36px;
    height: 36px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    box-shadow: rgba(1, 1, 1, 0.1) 0 0 20px;
    
    right: 5px;
    background: #ffffff url('../img/next2.svg') no-repeat center;
  }
  .slick-prev {
    left: 5px;
    background: #ffffff url('../img/prev2.svg') no-repeat center;
    &:hover {
      background: #df2222 url('../img/prev2h.svg') no-repeat center;
    }
  }
  .slick-next:hover {
    background: #df2222 url('../img/next2h.svg') no-repeat center;
  }
}
.about-block {
  background: #EFF2F8;
  padding: 40px 0;
  margin-bottom: 40px;
  @media (min-width: $lg) {
    padding: 80px 0;
    margin-bottom: 80px;
  }
  &--mob-margin-none {
    @media (max-width: $lg - 1px) {
      margin-bottom: 0;
    }
  }
  &--service5 {
    background: #F5F9FC;
  }
}
.hr-line {
  height: 1px;
  background: #CBD8E0;
  border: 0;
  margin: 0;
  padding: 0;
}
.about-block.inner {
  background: none;
  padding: 0;
}
.about-block.inner .content {
  background: #f5f9fc;
  padding: 80px 0;
}
.about-block h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
  @media (min-width: $lg) {
    font-size: 48px;
    margin-bottom: 40px;
  }
}
.about-block .top-text p {
  font-size: 14px;
  font-weight: 400;
  line-height: 140%;
  margin-bottom: 10px;
  @media (min-width: $lg) {
    margin-bottom: 15px;
    font-size: 20px;
  }
}
.about-block .top-text p:first-child {
  font-size: 14px;
  line-height: 140%;
  font-weight: 700;
  @media (min-width: $lg) {
    font-size: 24px;
    font-weight: 500;
  }
}
.about-block .top-text p span {
  @media (min-width: $lg) {
    font-weight: 500;
  }
}
.about-block .top-counts {
  display: flex;
  flex-wrap: wrap;
  gap: 0 10px;
  @media (min-width: $lg) {
    padding-bottom: 32px;
  }
}
.about-block .top-counts .item {
  font-weight: 700;
  line-height: 110%;
  font-size: 18px;
  margin-bottom: 20px;
  @media (max-width: $lg - 1px) {
    width: 45%;
  }
  @media (min-width: $lg) {
    font-size: 24px;
  width: 48%;
    margin-bottom: 32px;
  }
}
.about-block .top-counts .item:last-child {
  width: 100%;
}
.about-block .top-counts .item:last-child span {
  color: #003964;
}
.about-block .top-counts .item span {
  display: block;
  color: #df2222;
  font-weight: 700;
  line-height: 100%;
  font-size: 40px;
  letter-spacing: -0.06em;
  @media (max-width: $lg - 1px) {
    margin-bottom: 3px;
  }
  @media (min-width: $lg) {
    font-size: 60px;
  }
}
.about-block .photos {
  display: flex;
  flex-wrap: wrap;
  margin-left: -8px;
  margin-right: -8px;
  @media (min-width: $md) {
    margin-left: -15px;
    margin-right: -15px;
  }
  @media (min-width: $lg) {
    padding-bottom: 20px;
  }
}
.about-block .photos .item {
  font-size: 0;
  width: 50%;
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 16px;
  @media (min-width: $lg) {
    width: 19.6%;
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 30px;
    
  }
}
.about-block .photos .item.big {
  width: 100%;
  @media (min-width: $lg) {
    width: 41%;
  }
}
.about-block .photos .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-block .photos .item a {
  display: block;
  position: relative;
  height: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
}
.about-block .photos .item a:hover:after {
  opacity: 1;
}
.about-block .photos .item a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 57, 100, 0.7) url('../img/zoom.svg') no-repeat center;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  opacity: 0;
}
.phone {
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  color: #003964;
  letter-spacing: -0.03em;
}
.get-loan {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding-top: 30px;
}
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  &-base {
    text-decoration: none;
    width: 100%;
    height: 54px;
    background: #df2222;
    color: #fff;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 700;
    padding: 5px 15px;
  }
}

.safely {
  background: radial-gradient(100% 496.9% at 100% 0%, rgba(0, 73, 129, 0.76) 0%, #003964 70.24%);
  padding: 30px;
  border-radius: 4px;
  margin-top: 25px;
  &__item {
    display: flex;
    align-items: center;
    gap: 15px;
    &-icon {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fff;
    }
    &-text {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: -0.01em;
      font-weight: 300;
      color: #FFFFFF;
    }
  }
  &__heading {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: #FFFFFF;
    margin-bottom: 25px;
  }

  &__items-wrap {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.about-block .photos-link {
  text-align: center;
  margin-bottom: 30px;
}
.about-block .photos-link a {
  display: block;
  font-size: 16px;
  font-weight: 700;
  line-height: 140%;
  text-decoration: underline;
}
.about-block .advantages {
}
.about-block .advantages .item:not(:last-child) {
  margin-bottom: 18px;
}
.about-block .advantages .item div {
  display: table-cell;
  vertical-align: middle;
  font-size: 26px;
  font-weight: 500;
  line-height: 120%;
}
.about-block .advantages .item div img {
  width: 80px;
  max-width: 80px;
  margin-right: 30px;
}
.about-block .docs {
  max-width: 100%;
}
.about-block .docs .list {
  margin: 0 -20px;
  @media (min-width: $lg) {
    margin: -15px;
  }
  .slick-list {
    @media (max-width: $lg - 1px) {
      padding-left: 20px;
    }
  }
}
.about-block .docs .list .item {
  background: #fff;
  position: relative;
  box-shadow: 0px 0 15px rgba(69, 97, 109, 0.1);
  margin: 0 5px;
  @media (min-width: $lg) {
    margin: 0 15px;
    padding: 30px 27px;
  }
  @media (max-width: $lg - 1px) {
    width: 142px;
    padding: 20px;
  }
}
.about-block .docs .list .item a:hover:after {
  opacity: 1;
}
.about-block .docs .list .item a:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 57, 100, 0.7) url('../img/zoom.svg') no-repeat center;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  opacity: 0;
}
.about-block .docs .list .slick-prev,
.about-block .docs .list .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 36px;
  height: 36px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: rgba(1, 1, 1, 0.1) 0 0 20px;
  
  right: 5px;
  background: #ffffff url('../img/next2.svg') no-repeat center;
  @media (min-width: $lg) {
    right: -4px;
  }
}
.about-block .docs .list .slick-prev {
  left: 5px;
  background: #ffffff url('../img/prev2.svg') no-repeat center;
  @media (min-width: $lg) {
    left: -4px;
  }
  &:hover {
    background: #df2222 url('../img/prev2h.svg') no-repeat center;
  }
}
.about-block .docs .list .slick-next:hover {
  background: #df2222 url('../img/next2h.svg') no-repeat center;
}

.adress-switch {
  color: #819db2;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  background: #F2F5FA;
  padding: 15px 30px 15px 15px;
  position: relative;
  &:after {
    content: "";
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: 6px solid transparent;
    border-top: 6px solid #819DB2;
  }
  &__heading {
    display: block;
    color: #003964;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: -0.02em;
    margin-bottom: 4px;
  }
}
.metro-items {
  @media (max-width: $lg - 1px) {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    margin-top: 10px;
    &.expanded {
      max-height: 9999px;
    }
  }
}

.map-block {
  overflow: hidden;
  padding-bottom: 35px;
  @media (min-width: $lg) {
    padding-bottom: 80px;
  }
  &--contacts {
    @media (max-width: $lg - 1px) {
      .list .items  {
        margin-left: -20px;
        margin-right: -20px;
        margin-bottom: 0;
      }
      .list .items .item {
        background: #fff url('../img/metro.svg') no-repeat 15px 50%;
        padding: 20px 20px 20px 80px;
        &:hover {
          background: #346184 url('../img/metroh.svg') no-repeat 15px 50%; 
          color: #CBD8E0;
          .metro {
            color: #fff;
          }
        }
      }
    }
  }
}
.map-block.inner2 {
  margin-bottom: 80px;
}
.map-block.inner .wrap.big {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #f5f9fc;
  padding: 40px 0;
  @media (min-width: $lg) {
    padding: 80px 0;
  }
}
.map-block h1 {
  width: 100%;
  margin-bottom: 42px;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.map-block .list {
  width: 100%;
  @media (min-width: $lg) {
    max-width: 505px;
  }
}
.map-block .map-section {
  @media (max-width: $lg - 1px) {
    height: 290px;
    margin-bottom: 30px;
    margin-left: -20px;
    margin-right: -20px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &--item {
    @media (max-width: $lg - 1px) {
      margin-bottom: 20px;
    }
  }
}
.map-link-route {
  text-align: center;
  margin-bottom: 45px;
}
.map-block .list ul {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  margin-bottom: 20px;
  @media (max-width: $lg - 1px) {
    border-radius: 2px;
    border-bottom: 2px solid #CBD8E0;
    gap: 15px;
  }
  @media (min-width: $lg) {
    border: 1px solid #cbd8e0;
    margin-bottom: 37px;
  }
}
.map-block .list ul li {
  min-height: 100%;
  flex-grow: 1;
}
.map-block .list ul li:not(:last-child) {
  @media (min-width: $lg) {
    border-right: 1px solid #cbd8e0;  
  }
}
.map-block .list ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 14px;
  font-weight: 700;
  line-height: 140%;
  min-height: 100%;
  @media (min-width: $lg) {
    background: #fff;
  }
  @media (max-width: $lg - 1px) {
    position: relative;
    justify-content: center;
    padding: 10px 0 15px;
    &:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 4px;
      background: #003964;
      opacity: 0;
      transition: .25s;
    }
  }
  @media (min-width: $lg) {
    font-size: 18px;
    text-align: center;
    padding: 20px;
  }
}
.map-block .list ul li a.active {
  color: #DF2222;
  @media (min-width: $lg) {
    color: #fff;
    background: #003964;
  }
  @media (max-width: $lg - 1px) {
    &:before {
      opacity: 1;
    }
  }
}
.map-block .list h2 {
  margin-bottom: 37px;
  font-size: 44px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
}
.map-block .list h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
}
.map-block .list .items {
  margin-bottom: 27px;
  @media (min-width: $lg) {
    border: 1px solid #cbd8e0;
    margin-bottom: 37px;
  }
}
.map-block .list .items .item {
  color: #819db2;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  background: #F2F5FA;
  padding: 15px 30px 15px 15px;
  @media (min-width: $lg) {
    font-size: 16px;
    background: #fff url('../img/metro.svg') no-repeat 15px 50%;
    padding: 20px 20px 20px 80px;
  }
  @media (min-width: $xl) {
    padding: 28px 20px 28px 109px;
    background: #fff url('../img/metro.svg') no-repeat 33px 50%;
  }
}
.map-block-heading {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.map-block .list .items .item:hover {
  @media (min-width: $lg) {
    background: #f5f9fc url('../img/metroh.svg') no-repeat 15px 50%;  
  }
  @media (min-width: $xl) {
    background: #f5f9fc url('../img/metroh.svg') no-repeat 33px 50%;
  }
}
.map-block .list .items .item:not(:last-child) {
  border-bottom: 1px solid #cbd8e0;
}
.map-block .list .items .item .metro {
  display: block;
  color: #003964;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: -0.02em;
  margin-bottom:4px;
  @media (min-width: $lg) {
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 7px;
  }
}
.map-block .list form .field {
  position: relative;
  margin-bottom: 10px;
}
.map-block .list form .field p {
  position: absolute;
  left: 0;
  top: 0;
  text-transform: uppercase;
  color: #346184;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}
.map-block .list form .field input[type='text'] {
  width: 100%;
  height: 26px;
  background: none;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
  border: 0;
  margin: 0;
}
.map-block .list form .ui-widget.ui-widget-content {
  border: 0;
}
.map-block .list form .ui-slider-horizontal {
  height: 2px;
}
.map-block .list form .ui-widget-content {
  background: #df2222;
}
.map-block .list form .ui-widget-header {
  background: #003964;
}
.map-block .list form .ui-state-default,
.map-block .list form .ui-widget-content .ui-state-default,
.map-block .list form .ui-widget-header .ui-state-default,
.map-block .list form .ui-button,
.map-block .list form html .ui-button.ui-state-disabled:hover,
.map-block .list form html .ui-button.ui-state-disabled:active {
  border: 0;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: url('../img/range.svg');
  margin: -11px 0 0 -15px;
}
.map-block .list form .values {
  padding-top: 20px;
  margin-bottom: 40px;
  color: #819db2;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}
.map-block .list form input[type='text'] {
  width: 100%;
  height: 54px;
  margin-bottom: 10px;
  border: 1px solid #cbd8e0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
}
.map-block .list form .flex input[type='text'] {
  width: 49%;
}
.map-block .list form button {
  margin: 20px 0 40px;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  width: 248px;
  height: 55px;
  background: #df2222;
}
.map-block .list .contacts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: $lg - 1px) {
    gap: 5px;
  }
}
.map-block .list .contacts .links {
  position: relative;
  display: flex;
}
.map-block .list .contacts .links .social {
  @media (min-width: $lg) {
    padding-left: 15px;
  }
  @media (max-width: $lg - 1px) {
    padding-left: 48px;
  }
}
.map-block .list .contacts .links .social a {
  display: inline-block;
  width: 30px;
  margin-left: 10px;
}
.map-block .list .contacts .links a {
  display: block;
  text-decoration: none;
}
.map-block .list .contacts .links a:nth-child(1) {
  font-size: 20px;
  letter-spacing: -0.03em;
  font-weight: 700;
  line-height: 110%;
  @media (min-width: $lg) {
    font-size: 24px;
  }
}
.map-block .list .contacts .links a:nth-child(2) {
  color: #819db2;
  font-size: 18px;
  line-height: 140%;
}
.map-block .list .contacts .hours {
  color: #819db2;
  font-size: 18px;
  line-height: 140%;

  @media (max-width: $lg - 1px) {
    width: 100%;
    display: flex;
    gap: 25px;
    font-weight: 500;
  }
  @media (min-width: $lg) {
    text-align: right;
  }
}
.map-block .list .contacts .hours span {
  display: block;
  color: #003964;
  font-size: 20px;
  font-weight: 500;
  line-height: 26px;
}
.map-block .map {
  background: url('../img/map.jpg');
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-right: -14.5%;
  border: 1px solid #cbd8e0;
  height: 833px;
  @media (min-width: $lg) {
    
  }
}
.map-block .map .item {
  position: absolute;
  width: 25px;
  height: 31px;
  background: url('../img/map-item.svg');
}
.map-block .map .item:hover {
  background: url('../img/map-itemh.svg');
}
.map-block .map button {
  position: absolute;
  left: 30px;
  bottom: 30px;
  color: #fff;
  width: 260px;
  height: 55px;
  background: #003964;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
}
.info-block .heading-h2 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.info-block .heading-h3 {
  margin-bottom: 15px;
  @media (max-width: $lg - 1px) {
    font-size: 24px;
  }
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.info-block .list.row {
  row-gap: 30px;
  .slick-track {
    display: flex;
    align-items: flex-start;
    padding-top: 10px;
    padding-bottom: 15px;
    .col-auto {
      min-height: 100%;
      @media (min-width: $lg) {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (max-width: $lg - 1px) {
        padding-left: 5px;
        padding-right: 5px;
      }
    }
  }
}
.info-block {
  padding-bottom: 50px;
  &--article {
    @media (max-width: $lg - 1px) {
      background: #F2F5FA;
      padding-bottom: 30px;
    }
    .list.row .slick-track {
      align-items: stretch;
      .col-auto {
        height: auto;
      }
    }
  }
}
.info-block .list .item {
  min-height: 100%;
  background: #fff;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  @media (min-width: $lg) {
    box-shadow: 0px 4px 20px 0px rgba(69, 97, 109, 0.1);
  }
}
.info-block .list .item:hover {
  @media (min-width: $lg) {
    box-shadow: 0px 5px 30px 0px rgba(0, 57, 100, 0.2);
  }
}
.info-block .list .item h3 {
  font-weight: 700;
  font-size: 18px;
  line-height: 110%;
  padding: 20px;
  @media (min-width: $lg) {
    font-size: 24px;
    padding: 25px 30px 20px 30px;
  }
}
.info-block .list .item h3.red {
  color: #df2222;
}
.info-block-img {
  height: 195px;
  @media (min-width: $lg) {
    height: 220px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.info-block .list .item .info {
  padding: 20px;
  @media (min-width: $lg) {
    padding: 25px 20px 30px 30px;
  }
}
.info-block .list .item .info p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.info-block .list .item .info .date {
  color: #819db2;
  line-height: 140%;
}
.slider-articles {
  .col-auto {
    @media (min-width: $lg) {
      width: 343px;
    }
    @media (max-width: $lg - 1px) {
      width: 289px;
    }
  }
  .item {
    @media (max-width: $lg - 1px) {
      box-shadow: none;
      border: 1px solid #CBD8E0;
    }
  }
}
.pre-footer-block {
  padding-bottom: 35px;
  @media (min-width: $lg) {
    padding-bottom: 84px;
  }
}
.pre-footer-block .line {
  margin-bottom: 35px;
  height: 1px;
  background: #CBD8E0;
  &--mod {
    background: none;
  }
  &--mod-mob {
    @media (max-width: $lg - 1px) {
      background: none;      
    }
  }
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.pre-footer-block .line.o0 {
  opacity: 0;
}
.pre-footer-block .item {
  color: #819DB2;
  font-size: 14px;
  line-height: 150%;
  &--docs {
    @media (max-width: $lg - 1px) {
      font-weight: 500;
    }
  }
  @media (min-width: $lg) {
    font-size: 18px;
    color: #346184;
  }
}
.pre-footer-block .item h3 {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 110%;
  color: #003964;
  font-size: 18px;
  @media (min-width: $lg) {
    font-size: 24px;
    margin-bottom: 30px;
  }
}
.pre-footer-block .item a {
  text-decoration: none;
  color: #819DB2;
  @media (min-width: $lg) {
    color: #346184;
  }
}
.pre-footer-block .item p {
  &:not(:last-child) {
    margin-bottom: 10px;
  }
}
.pre-footer-block .item .phone {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  color: #003964;
}
.pre-footer-block .item button {
  color: #fff;
  width: 210px;
  height: 55px;
  background: #df2222;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
}
.pre-footer-contact {
  @media (min-width: $lg) {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
  }
}
.pre-footer-row {
  @media (max-width: $lg - 1px) {
    gap: 20px;
  }
}
.footer {
  background: #f5f9fc;
  padding: 40px 0 40px;
  @media (min-width: $lg) {
    padding: 60px 0;
  }
}
.footer .logo {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.footer .contacts {
  @media (max-width: $lg - 1px) {
    margin-bottom: 20px;
    width: 100%;
  }
}
.footer .contacts .item:not(:last-child) {
  margin-bottom: 15px;
  @media (min-width: $lg) {
    margin-bottom: 35px;
  }
}
.footer .contacts .item div {
  display: table-cell;
  vertical-align: middle;
  font-size: 14px;
  font-weight: 500;
  line-height: 130%;
  @media (min-width: $lg) {
    font-size: 18px;
  }
}
.footer .contacts .item div a {
  display: block;
  text-decoration: none;
}
.footer .contacts .item div a:nth-child(1) {
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
  letter-spacing: -0.03em;
}
.footer .contacts .item div a:nth-child(2) {
  font-weight: 500;
  line-height: 140%;
  font-size: 14px;
  @media (max-width: $lg - 1px) {
    color: #003964;
  }
  @media (min-width: $lg) {
    font-size: 18px;
    color: #819db2;
  }
}
.footer .contacts .item div img {
  max-width: 10000px;
  margin-right: 20px;
}
.footer ul li {
  margin-bottom: 5px;
}
.footer ul li a {
  display: block;
  text-decoration: none;
  font-size: 16px;
  line-height: 160%;
  font-weight: 500;
  @media (min-width: $lg) {
    font-weight: 700;
    font-size: 18px;
  }
}
.footer .social {
  width: 100%;
  @media (max-width: $lg - 1px) {
    display: flex;
    align-items: center;
    margin-top: 20px;
  }
  @media (min-width: $lg) {
    width: 312px;
  }
}
.footer-menu {
  @media (max-width: $lg - 1px) {
    width: 55%;
    &--col-sec {
      width: 45%; 
    }
  }
}
.footer .social p {
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  @media (max-width: $lg - 1px) {
    width: 55%;
  }
  @media (min-width: $lg) {
    font-size: 20px;
    margin-bottom: 40px;
  }
}
.footer .social a {
  margin-right: 10px;
  @media (max-width: $lg - 1px) {
    display: inline-flex;
    width: 40px;
    height: 40px;
  }
}
.hot-line-block {
  background: #003964;
  color: #fff;
  padding: 25px 0;
  @media (min-width: $lg) {
    padding: 15px 0;
  }
}
.hot-line-block .user div {
  display: table-cell;
  vertical-align: middle;
}
.hot-line-block .user div img {
  width: 90px;
  max-width: 90px;
  margin-right: 32px;
}
.hot-line-block .user div .phone {
  display: block;
  margin-bottom: 5px;
  text-decoration: none;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 140%;
}
.hot-line-block .user div span {
  color: #fff;
  display: inline-block;
  background: #df2222;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  line-height: 15px;
  transform: skew(-8deg);
}
.hot-line-block .user div span i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.hot-line-block .text {
  margin-top: 15px;
  line-height: 140%;
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #f2f2f2;
  @media (min-width: $lg) {
    font-size: 20px;
  }
}
.bottom-data-block {
  padding: 30px 0 20px;
  background: #346184;
  color: #cbd8e0;
  @media (max-width: $lg - 1px) {
    color: rgba(#cbd8e0, .4);
  }
  @media (min-width: $lg) {
    padding: 40px 0 24px;
  }
}
.bottom-data-block .item {
  padding-bottom: 10px;
  @media (max-width: $lg - 1px) {
    &:not(:last-child) {

    }
  }
  @media (min-width: $lg) {
    padding-right: 60px;
  }
}
.bottom-data-block .item h3 {
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.bottom-data-block .item p {
  margin-bottom: 10px;
  line-height: 1.2;
  @media (min-width: $lg) {
    line-height: 140%;
  }
}
.bottom-data-block .item p .phone-item {
  display: block;
  text-decoration: none;
  font-weight: 700;
  color: #cbd8e0;
  @media (max-width: $lg - 1px) {
    color: rgba(#cbd8e0, .4);
  }
}
.error-page {
  margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.error-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.error-page .content {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 40px 0;
  background: #f5f9fc;
  @media (min-width: $lg) {
    padding: 120px 0 160px;
  }
  @media (max-width: $lg - 1px) {
    background: linear-gradient(180deg, rgba(188, 202, 224, 0.2) 0%, rgba(255, 255, 255, 0) 100%), #EFF2F8;
  }
}
.error-page .content .text {
  position: relative;
  @media (min-width: $lg) {
    padding-right: 40%;
  }
}
.error-page .content .text .heading-h2 {
  margin-bottom: 20px;
  max-width: 550px;
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.error-page .content .text p {
  margin-bottom: 30px;
  font-size: 18px;
  text-align: left;
  line-height: 140%;
  max-width: 550px;
  letter-spacing: -0.01em;
}
.error-page .content .text .btn {
  gap: 4px;
  @media (min-width: $sm) {
    width: 176px;
  }
  @media (max-width: $md - 1px) {
    width: 100%;
  }
}
.error-page .content .text .image {
  @media (min-width: $lg) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 507px;
    max-width: 40%;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 15px;
    text-align: center;
  }
}
.sitemap-page .content {
  background: rgba(242, 245, 250, 0.6);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 40px 0 30px;
  @media (min-width: $lg) {
    padding: 80px 0 30px;
  }
}
.sitemap-page .content .heading-h2 {
  margin-bottom: 30px;
  @media (min-width: $lg) {
    margin-bottom: 60px;
  }
}
.sitemap-page .content .item {
  padding-bottom: 20px;
}
.sitemap-page .content .item h3 {
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.sitemap-page .content .item ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}
.sitemap-page .content .item ul li:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background: #df2222;
  left: 0;
  top: 12px;
}
.sitemap-page .content .item ul li a {
  display: block;
  text-decoration: none;
  color: #346184;
  font-size: 18px;
  line-height: 140%;
}
.for-clients-page {
  position: relative;
  margin-bottom: -1px;
  .wrap.big {
    @media (max-width: $lg - 1px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.for-clients-page .content {
  background: #f5f9fc;
  padding: 40px 0 0;
  @media (min-width: $lg) {
    padding: 80px 0;
  }
}
.for-clients-page .content .text {
  position: relative;
  @media (min-width: $lg) {
    padding: 0 35% 100px 0;
  }
}
.for-clients-page .content .text .heading-h2 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
    max-width: 300px;
    font-size: 50px;
  }
}
.for-clients-page .content .text p {
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 22px;
  @media (min-width: $lg) {
    font-size: 20px;
    line-height: 140%;
  }
  &.bold {
    @media (max-width: $lg - 1px) {
      font-weight: 400;
    }
  }
}
.for-clients-page .content .text p.big {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  @media (min-width: $lg) {
    font-size: 24px;
    line-height: 140%;
  }
}
.for-clients-page .content .text .image {
  @media (min-width: $lg) {
    position: absolute;
    top: 60px;
    right: 0;
    max-width: 40%;
  }
}
.for-clients-page .form form {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  @media (min-width: $lg) {
    width: 50%;
    border: 1px solid #cbd8e0;
    border-right: 0;
    background: #fff;
    padding: 90px 30px 116px 30px;
  }
  @media (max-width: $lg - 1px) {
    background: #346184;
    padding: 30px 20px 20px;
  }
}
.for-clients-page .form-inner {
  max-width: 454px;
  margin-left: auto;
  margin-right: auto;
}
.for-clients-page .form form .heading-h3 {
  padding-top: 0;
  padding-bottom: 15px;
  @media (min-width: $lg) {
    padding: 24px 0 30px;
  }
  @media (max-width: $lg - 1px) {
    color: #fff;
    text-align: center;
  }
}
.for-clients-page .form form input[type='text'] {
  width: 100%;
  height: 54px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  &::placeholder {
    color: rgba(#819DB2,.6);
  }
}
.for-clients-page .form {
  @media (max-width: $lg - 1px) {
    background: #fff;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px;
  }
}
.for-clients-page .form form button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.for-clients-page .form form .bottom-text {
  text-align: center;
  color: #819db2;
  line-height: 140%;
}
.for-clients-page .form form .bottom-text a {
  color: #819db2;
}
.for-clients-page .content .form .image {
  width: 50%;
  background: url('../img/for-clients.jpg') center / cover;
}
.mobile-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  overflow-y: scroll;
  background: #f5f9fc;
  z-index: 20;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0;

  opacity: 0;
  visibility: hidden;
  transition: .25s;
  &.is-active {
    opacity: 1;
    visibility: visible;
  }
}
.mobile-menu .close {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 24px;
  height: 24px;
  background: url('../img/close.svg');
}
.mobile-menu ul li {
  margin-bottom: 25px;
}
.mobile-menu ul li a {
  display: block;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  line-height: 100%;
  padding-left: 20px;
  position: relative;
}
.mobile-menu ul li a img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
}
.mobile-menu ul li a .fa {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  font-size: 20px;
  color: #df2222;
}
.mobile-menu ul li ul {
  padding: 15px 0 1px;
  margin-bottom: -15px;
  display: none;
}
.mobile-menu ul li ul li {
  margin-bottom: 15px;
}
.mobile-menu ul li ul li a {
  color: #346184;
  font-weight: 400;
}
.mobile-menu .contacts {
  padding-top: 50px;
}
.mobile-menu .contacts .adress {
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
}
.mobile-menu .contacts .phone {
  display: block;
  text-decoration: none;
  margin-bottom: 5px;
  color: #df2222;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}
.mobile-menu .contacts .mail {
  display: block;
  color: #819db2;
  font-size: 18px;
  font-weight: 500;
  line-height: 23px;
}
.job-page .content {
  background: #f5f9fc;
  padding: 40px 0 0;
  @media (min-width: $lg) {
    padding: 80px 0;
  }
}
.job-page .heading-h2 {
  margin-bottom: 30px;
}
.job-page .text {
  position: relative;
  padding-bottom: 30px;
  @media (min-width: $lg) {
    padding: 0 0 50px 0;
  }
}
.job-page .text .image {
  @media (max-width: $lg - 1px) {
    margin-bottom: 10px;
  }
}
.job-page .text p {
  margin-bottom: 15px;
  font-size: 16px;
  line-height: 22px;
  @media (min-width: $lg) {
    font-size: 20px;
    line-height: 140%;
  }
}
.job-page .text p.big {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  line-height: 22px;
  @media (min-width: $lg) {
    font-size: 24px;
    line-height: 140%;
  }
}
.job-page h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  @media (max-width: $lg - 1px) {
    margin-bottom: 20px;
  }
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.job-page h2 span {
  color: #fff;
  display: inline-block;
  vertical-align: middle;
  background: #df2222;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
  margin: -2px 0 0 4px;
}
.job-page h2 span i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.job-page .item {
  background: #fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cbd8e0;
  padding: 20px;
  @media (min-width: $lg) {
    padding: 40px;
  }
}

.job-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.row-jobs {
  row-gap: 20px;
}
.job-page .item h3 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
}
.job-page .item .data {
  padding-bottom: 10px;
  @media (max-width: $lg - 1px) {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
}
.job-page .item .data .data-item {
  display: inline-block;
  font-weight: 500;
  line-height: 140%;
  @media (min-width: $lg) {
    margin: 0 40px 20px 0;
  }
  @media (max-width: $lg - 1px) {
    width: 100%;
  }
}
.job-page .item .data .data-item span {
  @media (max-width: $lg - 1px) {
    color: #819DB2;
  }
  @media (min-width: $lg) {
    color: #cbd8e0;
  }
}
.job-page .item h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 4px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 10px;
  }
}
.job-page .item p {
  font-size: 14px;
  margin-bottom: 10px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
    margin-bottom: 20px;
  }
}
.job-page .item ul {
  margin-bottom: 10px;
  @media (min-width: $lg) {
    margin-bottom: 20px;
  }
}
.job-bottom {
  @media (max-width: $lg - 1px) {
    display: flex;
    flex-direction: column;
    h2 {
      order: 0;
    }
    .job-bottom-img {
      order: 1;
    }
    p {
      order: 2;
    }
  }

}
.job-bottom-img {
  height: 300px;
  @media (min-width: $lg) {
    height: 580px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 15px;
  }
}
.job-page .item ul li {
  padding-left: 20px;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.job-page .item ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 13px;
  width: 15px;
  height: 1px;
  background: #df2222;
}
.job-page .item button {
  color: #fff;
  width: 181px;
  height: 55px;
  background: #df2222;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 700;
  font-size: 18px;
  @media (min-width: $lg) {
    margin-top: 10px;
  }
  @media (max-width: $lg - 1px) {
    min-width: 220px;
    margin-top: 20px;
  }
}
.job-page .more-link {
  text-align: center;
  padding: 15px 0 40px;
  @media (min-width: $lg) {
    padding: 15px 0 75px;
  }
}
.job-page .more-link a {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.job-page .bottom-text {
  text-align: center;
}
.job-page .bottom-text h2 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 100%;
  @media (min-width: $lg) {
    margin-bottom: 10px;
    font-size: 32px;
  }
}
.job-page .job-bottom {
  @media (max-width: $lg - 1px) {
    margin-left: -20px;
    margin-right: -20px;
    background: #fff;
    padding: 50px 20px;
  }
}
.job-page .bottom-text p {
  color: #346184;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 40px;
  }
}
.partners-block {
  @media (min-width: $lg) {
    padding-bottom: 130px;
  }
  @media (max-width: $lg - 1px) {
    padding-top: 40px;
    padding-bottom: 40px;
    background: #F5F9FC;
    margin-bottom: 30px;
  }
}
.partners-block .heading-h2 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.partners-block .list {
  align-items: center;
  row-gap: 30px;
  padding-top: 15px;
  @media (min-width: $lg) {
    padding-top: 30px;
  }
}
.partners-block .list .item {
  @media (min-width: $lg) {
  }
  @media (max-width: $lg - 1px) {
  }
}
.docs-page {
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.docs-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.docs-page .content {
  background: #f5f9fc;
  padding: 40px 0 40px;
  @media (min-width: $lg) {
    padding: 80px 0 95px;
  }
}
.docs-page .heading-h2 {
  margin-bottom: 40px;
}
.docs-page .list.row {
  row-gap: 15px;
  @media (min-width: $lg) {
    row-gap: 30px;
  }
}
.docs-page .list .item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 20px 20px 20px 85px;
  background: #ffffff url('../img/doc.svg') no-repeat 20px 20px;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  min-height: 85px;
}
.docs-page .list .item:hover {
  box-shadow: 2px 6px 30px 0px rgba(37, 93, 163, 0.24);
}
.docs-page .list .item:hover a {
  color: #df2222;
}
.docs-page .list .item:nth-child(3n) {
  margin-right: 0;
}
.docs-page .list .item a {
  display: block;
  text-decoration: none;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.docs-page .bottom-link {
  text-align: center;
  padding-top: 25px;
}
.docs-page .bottom-link a {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.payments-page {
  margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.payments-logos {
  @media (max-width: $lg - 1px) {
    max-width: 262px;
  }
}
.payments-page .content {
  background: #f5f9fc;
  padding: 30px 0 40px;
  @media (min-width: $lg) {
    padding: 80px 0 50px;
  }
}
.payments-page .heading-h3 {
  margin-bottom: 30px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.payments-page .list .row {
  row-gap: 30px;
}
.payments-page .list .item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background: #fff;
  box-shadow: 0px 5px 15px 0px rgba(0, 0, 0, 0.06);
  position: relative;
  min-height: 100%;
  padding: 20px 20px 100px 20px;
  @media (min-width: $lg) {
    padding: 20px 20px 112px 20px;
  }
}
.payments-img {
  height: 188px;
  margin-bottom: 20px;
  @media (min-width: $xl) {
    height: 260px;
  }
  img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }
}
.payments-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.payments-page .list {
  row-gap: 20px;
}
.payments-page .list .item .type {
  margin-bottom: 20px;
  color: #fff;
  display: inline-block;
  background: #003964;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
}
.payments-page .list .item .type span {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.payments-page .list .item h4 {
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 700;
  line-height: 110%;
  @media (min-width: $lg) {
    font-size: 24px;
  }
}
.payments-page .list .item ul li {
  padding-left: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  position: relative;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.payments-page .list .item ul li:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background: #df2222;
  left: 0;
  top: 8px;
  @media (min-width: $lg) {
    top: 12px;
  }
}
.payments-page .list .item .buttons {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 20px;
  display: flex;
  gap: 10px;
}
.payments-page .list .item .buttons button {
  width: calc(48.5% - 10px);
  height: 55px;
  flex-grow: 1;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
}
.payments-page .list .item .buttons button.pay {
  color: #fff;
  background: #df2222;
}
.payments-page .list .item .buttons button.more {
  background: none;
  border: 1px solid #cbd8e0;
}
.faq-block {
  padding-bottom: 40px;
  @media (min-width: $lg) {
    padding-bottom: 70px;
  }
}
.faq-block .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.faq-block.inner {
  padding: 0;
}
.faq-block.inner2 .content {
  padding: 0;
  background: none;
}
.faq-block.inner2 .banners {
  padding-top: 0;
}
.faq-block .content {
  padding: 40px 0;
  background: #f5f9fc;
  @media (min-width: $lg) {
    padding: 80px 0 45px;
  }
}
.faq-block .heading-h3 {
  margin-bottom: 30px;
  @media (max-width: $lg - 1px) {
    margin-bottom: 15px;
  }
}
.faq-block h1 {
  margin-bottom: 40px;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.faq-block select {
  width: 100%;
  margin-bottom: 12px;
  height: 60px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 20px;
  font-size: 18px;
  appearance: none;
  background: #ffffff url('../img/select.svg') no-repeat right 20px top 50%;
}
.faq-block .flex .list {
}
.faq-block .flex .list .item .text {
  padding: 15px 0px 0 0px;
  @media (min-width: $lg) {
    padding: 25px 20px 0 20px;
  }
}
.faq-block .list {
}
.faq-block .list ul {
  margin-bottom: 5px;
  border: 1px solid #cbd8e0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  font-size: 0;
  @media (min-width: $lg) {
    width: 100%;
    display: inline-flex;
  }
}
.faq-block .list ul li {
  display: inline-block;
  flex-grow: 1;
}
.faq-block .list ul li:not(:last-child) {
  border-right: 1px solid #cbd8e0;
}
.faq-block .list ul li a {
  display: block;
  text-decoration: none;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  text-align: center;
}
.faq-block .list ul li a.selected {
  color: #fff;
  background: #003964;
}
.faq-block .list .item {
  padding: 25px 0;
}
.faq-block .list .item {
  border-bottom: 1px solid #cbd8e0;
  &:last-child {
    border-bottom: 0;
  }
}
.faq-block .list .item .name {
  cursor: pointer;
  font-weight: 700;
  padding-right: 50px;
  position: relative;
  
  font-size: 18px;
  line-height: 23px;
  letter-spacing: 0.01em;
  @media (min-width: $lg) {
    font-size: 20px;
    line-height: 120%;
  }
}
.faq-block .list .item .name.active:after {
  background: url('../img/faq2.svg');
}
.faq-block .list .item .name:after {
  content: "";
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -15px;
  width: 30px;
  height: 30px;
  background: url('../img/faq1.svg');
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
}
.faq-block .list .item .text {
  display: none;
  padding: 20px 0 0 0;
  @media (min-width: $lg) {
    padding: 40px 0 0 30px;
  }
}
.faq-block .list .item .text p {
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 140%;
}
.faq-block .list .item .text .author {
  color: #819db2;
  line-height: 140%;
  @media (max-width: $lg - 1px) {
    font-size: 15px;
  }
}
.faq-block .banners {
  padding-top: 20px;
  @media (min-width: $lg) {
    padding-top: 100px;
  }
}
.faq-block .banners .item {
  color: #fff;
  padding: 30px;
  &:not(:last-child) {
    margin-bottom: 30px;
  }
  @media (max-width: $lg - 1px) {
    border-radius: 4px;
    overflow: hidden;
  }
  @media (min-width: $lg) {
    padding: 40px;
  }
}
.faq-block .banners .item.b1 {
  @media (max-width: $lg - 1px) {
    background: radial-gradient(100% 496.9% at 100% 0%, rgba(0, 73, 129, 0.76) 0%, #003964 70.24%);
    position: relative;
    &:after {
      content: "";
      position: absolute;
      right: -55px;
      bottom: -40px;
      width: 243px;
      height: 212px;
      background: url(../img/form-notebook.png) no-repeat;
    }
    &:before {
      content: "";
      position: absolute;
      width: 138px;
      height: 138px;
      left: 177px;
      top: 80px;
      background: #A0A0A0;
      mix-blend-mode: overlay;
      border-radius: 100%;
    }
  }
  @media (min-width: $lg) {
    background: url('../img/banner1.jpg') center / cover;
  }
}
.faq-block .banners .item .item-inner {
  position: relative;
  z-index: 10;
}
.faq-block .banners .item.b2 {
  @media (max-width: $lg - 1px) {
    position: relative;
    background: radial-gradient(100% 496.9% at 100% 120%, rgba(0, 73, 129, 0.76) 0%, #003964 70.24%);
    
    &:before {
      content: "";
      position: absolute;
      width: 138px;
      height: 138px;
      left: 254px;
      top: 148px;
      background: #A0A0A0;
      mix-blend-mode: overlay;
      border-radius: 100%;
    }
  }
  @media (min-width: $lg) {
    background: url('../img/banner2.jpg') center / cover;
  }
}
.faq-block .banners .item h3 {
  font-weight: 700;
  line-height: 110%;
  @media (min-width: $lg) {
    font-size: 24px;
    margin-bottom: 10px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 8px;
    font-size: 20px;
  }
}
.faq-block .banners .item p {
  max-width: 212px;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 140%;
}
.faq-block .banners .item button {
  width: 160px;
  height: 55px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  background: #df2222;
  font-size: 18px;
  font-weight: 700;
}
.faq-block .banners .item form {
  padding-top: 12px;
}
.faq-block .banners .item form input[type='text'] {
  width: 100%;
  height: 55px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #cbd8e0;
  padding: 0 16px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
  &::placeholder {
    color: rgba(#819DB2,.6);
  }
}
.faq-block .banners .item form button {
  width: 100%;
}
.card-payments-page {
  @media (max-width: $lg - 1px) {
    background: #F5F9FC;
  }
}
.card-payments-page .content {
  padding: 30px 0 30px;
  @media (min-width: $lg) {
    background: #f5f9fc;
    padding: 80px 0 150px;
  }
}
.card-payments-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.card-payments-page .heading-h3 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.card-payments-page .form {
  position: relative;
}
.card-payments-page .payments-form {
  width: 100%;
  box-sizing: border-box;
  &-inner {
    margin: 0 auto;
    @media (min-width: $lg) {
      max-width: 454px;
    }
  }
  @media (min-width: $lg) {
    width: 50%;
    border: 1px solid #cbd8e0;
    border-right: 0;
    background: #fff;
    padding: 60px 30px 90px 30px;
  }
}
.card-payments-page .payments-form .heading-h4 {
  margin-bottom: 26px;
}
.card-payments-page .form form input[type='text'] {
  width: 100%;
  height: 54px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  margin-bottom: 10px;
letter-spacing: -0.01em;
  &::placeholder {
    @media (max-width: $lg - 1px) {
      color: rgba(#819DB2,.6);
    }
    @media (min-width: $lg) {
      color: #819DB2;
    }
  }
}
.card-payments-page .payments-form button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  margin: 20px 0;
}
.card-payments-page .payments-form .bottom-text {
  margin-top: 20px;
  color: #819db2;
  font-size: 12px;
  line-height: 140%;
  @media (min-width: $lg) {
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    
  }
}
.card-payments-page .form .image {
  width: 50%;
  background: url('../img/card-payments-page.jpg') center / cover;
}

.conditions-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.conditions-page .content {
  padding: 40px 0;
  background: #f5f9fc;
  @media (min-width: $lg) {
    padding: 80px 0 120px;
  }
}
.conditions-page .heading-h3 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.conditions-page select {
  width: 100%;
  margin-bottom: 12px;
  height: 60px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 20px;
  font-size: 18px;
  appearance: none;
  background: #ffffff url('../img/select.svg') no-repeat right 20px top 50%;
}
.conditions-page ul {
  margin-bottom: 5px;
  border: 1px solid #cbd8e0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  font-size: 0;
  @media (min-width: $lg) {
    display: inline-block;
  }
}
.top-text {
  font-size: 18px;
  line-height: 1.2;
  margin-bottom: 10px;
}
.conditions-page ul li {
  display: inline-block;
}
.conditions-page ul li:not(:last-child) {
  border-right: 1px solid #cbd8e0;
}
.conditions-page ul li a {
  display: block;
  text-decoration: none;
  padding: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.conditions-page ul li a.selected {
  color: #fff;
  background: #003964;
}
.conditions-page .list {
  width: 100%;
  max-width: 776px;
}
.conditions-page .list a {
  display: block;
  text-decoration: none;
  padding: 25px 50px 25px 0;
  border-bottom: 1px solid #cbd8e0;
  font-weight: 700;
  font-size: 16px;
  line-height: 120%;
  background: url('../img/faq1.svg') no-repeat right;
  @media (min-width: $lg) {
    font-size: 20px;
  }
}
.catalog-page .content {
  background: #f5f9fc;
  padding-top: 40px;
  padding-bottom: 40px;
  @media (min-width: $lg) {
    padding: 80px 0 95px;
  }
}
.catalog-page .heading-catalog {
  margin-bottom: 30px;
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  @media (max-width: $lg - 1px) {
    padding-right: 60px;
    max-width: 240px;
  }
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.catalog-page .heading-catalog sup {
  flex-shrink: 0;
  color: #fff;
  display: inline-block;
  background: #df2222;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
  bottom: -4px;
}
.catalog-page .heading-catalog sup span {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.catalog-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.catalog-page .list.row {
  row-gap: 20px;
  @media (min-width: $lg) {
    row-gap: 30px;
  }
}
.catalog-page .list .item {
  background: #fff;
  -webkit-transition: all 200ms ease;
  -moz-transition: all 200ms ease;
  -ms-transition: all 200ms ease;
  -o-transition: all 200ms ease;
  transition: all 200ms ease;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cbd8e0;
  position: relative;
  padding: 15px;
  @media (min-width: $lg) {
    padding: 20px 20px 30px 20px;
  }
}
.catalog-page .list .item:hover {
  border: 1px solid #fff;
  box-shadow: 2px 6px 30px 0px rgba(37, 93, 163, 0.24);
  color: #df2222;
}
.catalog-page .list .item img {
  width: 100%;
}
.catalog-page .list .item .name {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 120%;
  @media (min-width: $lg) {
    font-size: 20px;
    margin-top: 23px;
  }
}
.catalog-page .list .item .price {
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  letter-spacing: -0.03em;
  margin-top: 10px;
  @media (min-width: $lg) {
    margin-top: 21px;
  }
}
.catalog-page .list .item .link {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
.catalog-page .bottom-link {
  text-align: center;
  padding: 15px 0 50px;
  @media (min-width: $lg) {
    padding: 15px 0 75px;
  }
}
.catalog-page .bottom-link a {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.catalog-page .form form {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 100%;
  @media (min-width: $lg) {
    width: 50%;
    border: 1px solid #cbd8e0;
    border-right: 0;
    background: #fff;
    padding: 90px 30px 116px 30px;
  }
  @media (max-width: $lg - 1px) {
    background: #346184;
    padding: 30px 20px 20px;
  }
}
.catalog-page .form-inner {
  max-width: 454px;
  margin-left: auto;
  margin-right: auto;
}
.catalog-page .form form .heading-h3 {
  padding-top: 0;
  padding-bottom: 15px;
  @media (min-width: $lg) {
    padding: 24px 0 30px;
  }
  @media (max-width: $lg - 1px) {
    text-align: center;
    color: #fff;
  }
}
.catalog-page .form form input[type='text'] {
  width: 100%;
  height: 54px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  &::placeholder {
    color: rgba(#819DB2,.6);
  }
}
.catalog-page .form form button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.catalog-page .form form .bottom-text {
  text-align: center;
  color: #819db2;
  line-height: 140%;
}
.catalog-page .form form .bottom-text a {
  color: #819db2;
}
.catalog-page .form .image {
  width: 50%;
  background: url('../img/catalog-page.jpg') center / cover;
}
.blog-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}

.blog-page .content {
  background: #f5f9fc;
  padding: 40px 0;
  @media (min-width: $lg) {
    padding: 80px 0;
  }
}
.blog-page .heading-h3 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.blog-page .main-item {
  margin-bottom: 30px;
  position: relative;
  font-size: 0;
  @media (min-width: $lg) {
    height: 440px;
  }
}
.blog-page .main-item-img {
  @media (max-width: $lg - 1px) {
    height: 223px;
    margin-bottom: 20px;
  }
  @media (min-width: $lg) {
    height: 440px;
  }
}
.blog-page .main-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-page .main-item .text {
  @media (min-width: $lg) {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    padding: 0 230px 40px 30px;    
  }
}
.blog-page .main-item .text .date {
  margin-bottom: 10px;
  color: #819DB2;
  font-size: 12px;
  line-height: 140%;
  @media (min-width: $lg) {
    color: #cbd8e0;
  }
}
.blog-page .main-item .text .date span {
  margin-left: 30px;
}
.blog-page .main-item .text .name {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  
  font-size: 24px;
  letter-spacing: -0.03em;
  font-weight: 700;
  line-height: 100%;
  @media (min-width: $lg) {
    color: #fff;
    font-size: 32px;
  }
}
.blog-page .main-item .text p {
  font-size: 14px;
  line-height: 140%;
  @media (min-width: $lg) {
    font-size: 16px;
  }
}
.blog-page .top-list {
  margin-bottom: 30px;
  background: #fff;
  border: 1px solid #cbd8e0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.blog-page .top-list h2 {
  padding: 23px 25px;
  color: #fff;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
  background: #df2222;
}
.blog-page .top-list .list {
  padding: 10px 25px 25px 25px;
}
.blog-page .top-list .list .list-item {
  padding: 20px 0;
}
.blog-page .top-list .list .list-item:not(:last-child) {
  border-bottom: 1px solid #cbd8e0;
}
.blog-page .top-list .list .list-item .date {
  color: #819db2;
  font-size: 12px;
  line-height: 140%;
  margin-bottom: 5px;
}
.blog-page .top-list .list .list-item .name {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}
.blog-page .list.row {
  row-gap: 30px;
  @media (min-width: $lg) {
    row-gap: 50px;
  }
  @media (max-width: $lg - 1px) {
    padding-bottom: 10px;
  }
}
.blog-page .list .item {
  position: relative;
}
.blog-page .list .item:nth-child(3n) {
  margin-right: 0;
}
.blog-item-img {
  display: block;
  height: 223px;
  margin-bottom: 20px;
  @media (min-width: $lg) {
    height: 288px;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.blog-page .list .item .date {
  margin-bottom: 5px;
  color: #819db2;
  font-size: 12px;
  line-height: 140%;
}
.blog-page .list .item .name {
  display: block;
  text-decoration: none;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}
.blog-page .bottom-link {
  text-align: center;
  padding-top: 15px;
}
.blog-page .bottom-link a {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
}
.item-page {
  margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.item-page .content {
  background: #f5f9fc;
  padding: 40px 0 40px;
  @media (min-width: $lg) {
    padding: 70px 0 100px;
  }
}
.item-page .back-link {
  display: block;
  text-decoration: none;
  margin-bottom: 10px;
  line-height: 24px;
  padding-left: 34px;
  text-transform: uppercase;
  color: #346184;
  font-size: 12px;
  font-weight: 500;
  background: url('../img/back.svg') no-repeat 0 0;
}
.item-page .item-heading-top {
  margin-bottom: 30px;
}
.item-page .mob-block .price {
  margin-bottom: 20px;
  color: #fff;
  display: inline-block;
  background: #003964;
  padding: 8px 45px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  transform: skew(-8deg);
}
.item-page .mob-block .price span {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.item-page .photos {
  margin-bottom: 30px;
}
.item-page .photos .slider-for {
  position: relative;
}
.item-page .photos .slider-for .slick-prev,
.item-page .photos .slider-for .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 36px;
  height: 36px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  box-shadow: rgba(1, 1, 1, 0.1) 0 0 20px;
  display: none !important;
}
.item-page .photos .slider-for .slick-prev {
  left: -14px;
  background: #ffffff url('../img/prev2.svg') no-repeat center;
}
.item-page .photos .slider-for .slick-prev:hover {
  background: #df2222 url('../img/prev2h.svg') no-repeat center;
}
.item-page .photos .slider-for .slick-next {
  right: -14px;
  background: #ffffff url('../img/next2.svg') no-repeat center;
}
.item-page .photos .slider-for .slick-next:hover {
  background: #df2222 url('../img/next2h.svg') no-repeat center;
}
.item-page .photos .slider-nav {
  margin: 15px -2px 0 -7px;
  position: relative;
  @media (max-width: $lg - 1px) {
    display: none;
  }
}
.item-page .photos .slider-nav .item {
  cursor: pointer;
  margin: 0 7px;
}
.item-page .photos .slider-nav .slick-prev,
.item-page .photos .slider-nav .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 24px;
  height: 24px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.item-page .photos .slider-nav .slick-prev {
  left: 17px;
  background: #ffffff url('../img/prev3.svg') no-repeat center;
}
.item-page .photos .slider-nav .slick-next {
  right: 10px;
  background: #ffffff url('../img/next3.svg') no-repeat center;
}
.item-page .photos img {
  width: 100%;
}
.item-page .info {
  margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.item-page .heading-item {
  @media (max-width: $lg - 1px) {
    margin-bottom: 40px;
  }
  @media (min-width: $lg) {
    margin-bottom: 15px;
  }
}
.item-page .price-item {
  color: #fff;
  display: inline-block;
  background: #003964;
  padding: 8px 45px;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 700;
  line-height: 25px;
  transform: skew(-8deg);
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
  span {
    transform: skew(8deg);
    display: inline-block;
  }
}
.slider-item {
  .slick-prev, .slick-next {
    z-index: 100;
    font-size: 0;
    @media (min-width: $lg) {
      display: none;
      visibility: hidden;
    }
  }
  .slick-prev {
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffffff url('../img/prev2.svg') no-repeat center;
    &:hover {
      background: #df2222 url('../img/prev2h.svg') no-repeat center;
    }
  }
  .slick-next {
    position: absolute;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border-radius: 100%;
    background: #ffffff url('../img/next2.svg') no-repeat center;
    &:hover {
      background: #df2222 url('../img/next2h.svg') no-repeat center;
    }
  }
}
.item-page .wrap.big {
  @media (max-width: $lg - 1px) {
    padding-left: 0;
    padding-right: 0;
  }
}
.item-page .info .price span {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.item-page .info .data {
  padding-bottom: 26px;
}
.item-page .info .data .data-item {
  margin-bottom: 10px;
  position: relative;
  flex-wrap: nowrap;
  align-items: flex-end;
}
.link-route {
  font-weight: 700;
  font-size: 18px;
  line-height: 140%;
  letter-spacing: -0.01em;
  text-decoration: none;
  color: #003964;
  border-bottom: 2px solid;
}
.item-page .info .data .data-item:after {
  content: "................................................................................................................................................................................................................";
  flex-grow: 1;
  overflow: hidden;
  font-weight: 400;
  color: rgba(#819DB2,.6);
  letter-spacing: 1px;
  order: 1;
}
.item-page .info .data .data-item div {
  position: relative;
  z-index: 2;
  background: #f5f9fc;
  font-size: 14px;
  line-height: 20px;
  flex-shrink: 0;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
  &:nth-child(1) {
    order: 0;
  }
  &:nth-child(2) {
    order: 2;
  }
}
.item-page .info button {
  width: 300px;
  height: 70px;
  color: #fff;
  font-weight: 700;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background: #df2222;
  font-size: 16px;
}
.item-page h4 {
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.item-page .complects {
}
.item-page .complects ul {
}
.item-page .complects ul li {
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 14px;
  line-height: 20px;
  position: relative;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.item-page .complects ul li:before {
  content: "";
  position: absolute;
  width: 15px;
  height: 2px;
  background: #df2222;
  left: 0;
  top: 12px;
}
.item-page .quote {
  background: #ffffff url('../img/quote.svg') no-repeat right 30px top 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px 30px 30px 30px;
  @media (min-width: $lg) {
    padding: 60px 40px 40px 40px;
  }
  @media (max-width: $lg - 1px) {
    margin-top: 15px;
  }
}
.item-page .quote h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
}
.item-page .quote p {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.article-page {
  @media (min-width: $lg) {
    padding-bottom: 80px;
  }
  @media (max-width: $lg - 1px) {
    background: #F2F5FA;
  }

  .wrap.big {
    @media (max-width: $lg - 1px) {
      padding-left: 0;
      padding-right: 0;
    }
  }
}
.text-heading {
  font-size: 18px;
  line-height: 140%;
  letter-spacing: -0.01em;
  color: #819DB2;
  margin-bottom: 10px;
}
.article-page .form-request {
  margin-bottom: 40px;
}
.article-page .content {
  background: #F2F5FA;
  padding: 40px 0 ;
  @media (min-width: $lg) {
    padding: 80px 0 36px;
  }
}
.article-page article {
  max-width: 890px;
  margin: 0 auto;
}
.article-page article .back-link {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
  line-height: 24px;
  padding-left: 34px;
  text-transform: uppercase;
  color: #346184;
  font-size: 12px;
  font-weight: 500;
  background: url('../img/back.svg') no-repeat 0 0;
}
.article-page article h2 {
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.03em;
  line-height: 100%;
  @media (min-width: $lg) {
    font-size: 48px;
  }
}
.article-page article .image {
  margin-bottom: 10px;
}
.article-page article .image img {
  width: 100%;
}
.article-page article .image .image-text {
  color: #819db2;
  line-height: 140%;
  padding: 10px 0 20px;
  @media (min-width: $lg) {
    padding: 20px 0 30px;
  }
}
.article-page article .menu {
  background: #fff;
  border: 1px solid #cbd8e0;
  padding: 20px;
  margin-bottom: 30px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
    padding: 40px 40px 30px 40px;
  }
}
.article-page article .menu h3 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  @media (min-width: $lg) {
    font-size: 24px;
  }
}
.article-page article .menu ul li {
  margin-bottom: 10px;
  padding-left: 21px;
  background: url('../img/li2.svg') no-repeat left 1px;

}
.article-page article .menu ul li:hover {
  background: url('../img/li2h.svg') no-repeat left 1px;
}
.article-page article .menu ul li:hover a {
  color: #df2222;
}
.article-page article .menu ul li a {
  display: block;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 140%;
  @media (min-width: $lg) {
    font-size: 20px;    
  }
}
.article-page article h3 {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  @media (min-width: $lg) {
    font-size: 32px;
    margin-bottom: 20px;
  }
}
.article-page article p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.article-page article p.mb {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.article-page article ul:not(.article-page article nav ul) {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
  &>li {
    &:before {
      content: "";
      display: inline-flex;
      flex-shrink: 0;
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background: #003964;
      margin-right: 10px;
      position: relative;
      top: -2px;
    }
  }
}
.article-page article .table {
  padding-bottom: 20px;
  margin-bottom: 20px;
  overflow-x: auto;
}
.article-page article .table table {
  width: 100%;
  min-width: 650px;
}
.article-page article .table table thead {
  background: #003964;
}
.article-page article .table table thead tr td {
  padding: 10px 15px;
  font-weight: 700;
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  white-space: nowrap;
  
  @media (min-width: $lg) {
    font-size: 16px;
    line-height: 20px;
    padding: 15px;
  }
}
.article-page article .table table tbody tr {
  border-bottom: 1px solid #f5f9fc;
}
.article-page article .table table tbody tr td {
  background: #fff;
  padding: 15px 15px 20px 15px;
  line-height: 18px;
  vertical-align: top;
}
.article-page article .table table tbody tr td:first-child {
  width: 30%;
}
.article-page article h4 {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  @media (min-width: $lg) {
    font-size: 24px;
    line-height: 110%;
  }
}
.article-page article .ul {
  margin-bottom: 40px;
}
.article-page article .ul li {
  font-size: 14px;
  line-height: 20px;
  padding-left: 20px;
  position: relative;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.article-page article .ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 13px;
  width: 15px;
  height: 1px;
  background: #df2222;
}
.article-page article .bottom-text {
  margin-bottom: 60px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  padding: 20px;
  @media (max-width: $lg - 1px) {
    background: #003964;
  }
  @media (min-width: $lg) {
    font-size: 24px;
    line-height: 140%;
    padding: 40px;
    background: radial-gradient(496.44% 141.42% at 100% 0%, rgba(0, 73, 129, 0.76), #003964 70.239%);
  }
}
.article-page article h5 {
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 10px;
  display: flex;
  gap: 15px;
  @media (min-width: $lg) {
    margin-bottom: 20px;
  }
}
.article-page article h5 span {
  color: #fff;
  display: inline-block;
  background: #df2222;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
}
.article-page article h5 span i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.article-page article .rating .star {
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url('../img/star.svg');
  margin-right: 10px;
}
.rating-wrap {
  @media (max-width: $lg - 1px) {
    gap: 15px;
  }
}
.article-page article .rating .rating-area {
  overflow: hidden;
  width: 160px;
  white-space: nowrap;
}
.article-page article .rating .rating-area:not(:checked) > input {
  display: none;
}
.article-page article .rating .rating-area:not(:checked) > label {
  float: right;
  width: 32px;
  padding: 0;
  cursor: pointer;
  font-size: 32px;
  line-height: 32px;
  color: lightgrey;
}
.article-page article .rating .rating-area:not(:checked) > label:before {
  content: '★';
}
.article-page article .rating .rating-area > input:checked ~ label {
  color: gold;
}
.article-page article .rating .rating-area:not(:checked) > label:hover,
.article-page article .rating .rating-area:not(:checked) > label:hover ~ label {
  color: gold;
}
.article-page article .rating .rating-area > input:checked + label:hover,
.article-page article .rating .rating-area > input:checked + label:hover ~ label,
.article-page article .rating .rating-area > input:checked ~ label:hover,
.article-page article .rating .rating-area > input:checked ~ label:hover ~ label,
.article-page article .rating .rating-area > label:hover ~ input:checked ~ label {
  color: gold;
}
.article-page article .rating .rate-area > label:active {
  position: relative;
}
.share-btns {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.article-page article .share a {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  @media (min-width: $lg) {
    background: #003964;
  }
  @media (max-width: $lg - 1px) {
    background: linear-gradient(0deg, #004981, #004981), #3B5998;
  }
}
.popup {
  padding: 0!important;
}
.popup .graph {
  padding: 40px 20px;
  @media (min-width: $lg) {
    padding: 80px 115px;
  }
}
.popup .graph h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}
.popup .graph .top-block {
  margin-bottom: 20px;
  background: #346184;
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  padding: 16px 20px;
  @media (min-width: $lg) {
    padding: 16px 40px;
  }
  @media (max-width: $lg - 1px) {
    display: flex;
    flex-direction: column;
    gap: 5px;
    .line {
      display: none;
    }
  }
}
.popup .graph .top-block .item span {
  font-weight: 700;
}
.table-wrap {
  overflow-y: auto;
}
.popup .graph .table-wrap {
  margin-bottom: 30px;
}
.popup .graph table {
  width: 100%;
  text-align: center;
  min-width: 600px;
}
.popup .graph table thead {
  background: #f5f9fc;
}
.popup .graph table thead tr td {
  padding: 15px 12px;
  font-weight: 700;
  line-height: 140%;
}
.popup .graph table tbody tr:last-child td {
  font-weight: 700;
}
.popup .graph table tbody tr td {
  padding: 15px 10px;
  line-height: 140%;
}
.popup .graph table tbody tr td:nth-child(3) {
  font-weight: 700;
}
.popup .graph .bottom-text {
  text-align: center;
}
.popup .graph .bottom-text p {
  margin-bottom: 30px;
  color: #819db2;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.popup .graph .bottom-text button {
  width: 235px;
  height: 55px;
  color: #fff;
  font-weight: 700;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  background: #df2222;
}
.popup .dev {
  text-align: center;
  padding: 60px 10px;
}
.popup .dev .image {
  margin-bottom: 20px;
}
.popup .dev h2 {
  margin-bottom: 10px;
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
}
.popup .dev p {
  margin-bottom: 20px;
  font-size: 18px;
  line-height: 140%;
}
.popup .dev button {
  width: 220px;
  height: 55px;
  color: #fff;
  font-weight: 700;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  background: #df2222;
}
@media (max-width: $lg - 1px) {
  .order-mob {
    &-1 {
      order: 1;
    }
    &-2 {
      order: 2;
    }
    &-3 {
      order: 3;
    }
    &-4 {
      order: 4;
    }
    &-5 {
      order: 5;
    }
    &-6 {
      order: 6;
    }
    &-7 {
      order: 7;
    }
    &-8 {
      order: 8;
    }
    &-9 {
      order: 9;
    }
    &-10 {
      order: 10;
    }
    &-11 {
      order: 11;
    }
    &-12 {
      order: 12;
    }
    &-13 {
      order: 13;
    }
    &-14 {
      order: 14;
    }
    &-15 {
      order: 15;
    }
    &-16 {
      order: 16;
    }
    &-17 {
      order: 17;
    }
    &-18 {
      order: 18;
    }
    &-19 {
      order: 19;
    }
    &-20 {
      order: 20;
    }
  }
}
.targets-block {
  // margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
  @media (max-width: $lg - 1px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.targets-block h2 {
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 100%;
  font-size: 30px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
    font-size: 48px;
  }
}
.targets-block .list {
  @media (min-width: $lg) {
    padding: 40px 0 40px;
    background: #f5f9fc;
  }
}
.targets-block .list .row {
  row-gap: 15px;
  @media (min-width: $lg) {
    row-gap: 25px;
  }
}
.targets-block .list .item>div {
  display: table-cell;
  vertical-align: middle;
  line-height: 140%;
}
.targets-block .list .item>div span {
  display: block;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: -0.03em;
  padding-bottom: 2px;
  @media (min-width: $lg) {
    font-size: 20px;
  }
}
.targets-block .list .item>div img {
  width: 60px;
  max-width: 60px;
  margin-right: 10px;
}
.technic-block {
  padding-bottom: 30px;
  padding-top: 30px;
  @media (max-width: $lg - 1px) {
    background: #EFF2F8;
    &--bg-white {
      background: #fff;
    }
  }
  @media (min-width: $lg) {
    padding-bottom: 48px;
  }
}
.technic-block h2 {
  font-weight: 700;
  line-height: 100%;
  font-size: 32px;
  letter-spacing: -0.03em;
  margin-bottom: 20px;
  @media (min-width: $lg) {
    font-size: 48px;
    margin-bottom: 40px;
  }
}
.technic-block .item {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #cbd8e0;
  position: relative;
  background: #fff;
  text-decoration: none;
  height: 100px;
  margin-bottom: 10px;
  @media (max-width: $lg - 1px) {
    display: flex;
    align-items: center;
  }
  @media (min-width: $lg) {
    height: 300px;
    margin-bottom: 32px;
  }
}
.technic-block .item img {
  max-width: 100%;
  max-height: 100%;
  display: block;
  @media (min-width: $lg) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    max-width: 90%;
  }
}
.technic-block .item--special img {
  @media (min-width: $lg) {
    bottom: 10px;
  }
}
.technic-item-img {
  @media (max-width: $lg - 1px) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 54%;
    height: 100%;
    padding: 5px 20px 5px 10px ;
  }
}
.technic-heading {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
  text-decoration: none;
  @media (min-width: $lg) {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px 40px;
    z-index: 2;
  }
  @media (max-width: $lg - 1px) {
    width: 46%;
    font-size: 16px;
  }
}
.view-block {
  margin-bottom: 30px;
  @media (max-width: $lg - 1px) {
    &.mob-mb0 {
      margin-bottom: 0;
    }
  }
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
  .wrap {
    padding-left: 0;
    padding-right: 0;
    max-width: 1350px;
  }
  &__btn {
    @media (max-width: $lg - 1px) {
      text-align: center;
    }
  } 
}
.view-block .content {
  position: relative;
  color: #fff;

background: radial-gradient(101.33% 63.96% at 101.33% 50.14%, rgba(0, 73, 129, 0.76) 0%, #003964 86.69%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;

  padding: 40px 35px;
  @media (min-width: $lg) {
    padding: 40px 80px 50px;
  }
}
.view-block .content h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  @media (min-width: $lg) {
    font-size: 48px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 10px;  
  }
}
.view-block .content p {
  font-size: 14px;
  line-height: 140%;
  letter-spacing: -0.01em;
  margin-bottom: 23px;
  @media (min-width: $lg) {
    margin-bottom: 36px;
    font-size: 20px;
  }
}
.view-block .content button {
  background: #fff;
  width: 300px;
  height: 55px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  color: #DF2222;
  @media (max-width: $lg - 1px) {
    margin-top: 15px;
  }
}
.view-block .content .image {
  @media (min-width: $lg) {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 32px;
    max-width: 45%;
  }
}

.last-credits-row {
  display: flex;
  align-items: center;
}
.last-credits-block {
  background: #F2F5FA;
  padding: 30px 0;
  margin-bottom: 60px;
  @media (min-width: $lg) {
    padding: 50px 0;
    margin-bottom: 80px;
  }
  @media (max-width: $lg - 1px) {
    margin-left: 20px;
    margin-right: 20px;
  }
  &--margin-mob {
    @media (max-width: $lg - 1px) {
      margin-top: 30px;
    }
  }
  &--service3 {
    @media (max-width: $lg - 1px) {
      margin-top: 40px;
    }
  }
}
.last-credits-block .text {
  @media (max-width: $lg - 1px) {
    padding-bottom: 20px;
  }
}
.last-credits-block .text h2 {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 100%;
  letter-spacing: 0.06em;
  @media (min-width: $lg) {
    font-size: 48px;
    letter-spacing: -0.03em;
    text-transform: none;
  }
}
.last-credits-block .text h2.mod-medium {
  font-size: 32px;
  line-height: 120%;
  letter-spacing: -0.01em;
}
.text-up {
  text-transform: uppercase;
}
.last-credits-block .text .info {
  padding-bottom: 15px;
  @media (min-width: $lg) {
    padding-bottom: 30px;
  }
}
.last-credits-block .text .info p {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    font-size: 18px;
    line-height: 140%;
  }
}
.last-credits-block .text .data .item {
  display: inline-block;
  line-height: 140%;
  vertical-align: top;
  font-size: 12px;
  @media (min-width: $lg) {
    font-size: 14px;
  }
}
.last-credits-block .text .data .item:not(:last-child) {
  margin-right: 20px;
  @media (min-width: $lg) {
    margin-right: 62px;
  }
}
.last-credits-block .text .data .item span {
  color: #fff;
  display: inline-block;
  background: #df2222;
  padding: 6px 18px;
  margin-bottom: 6px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
  @media (min-width: $lg) {
    margin-bottom: 10px;  
  }
}
.last-credits-block .text .data .item span.other {
  background: #003964;
}
.last-credits-block .text .data .item span i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.last-credits-block .text .data .item .price {
  font-weight: 700;
  line-height: 100%;
  font-size: 20px;
  @media (min-width: $lg) {
    font-size: 32px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 3px;
  }
}
.last-credits-block .photos .slick-prev,
.last-credits-block .photos .slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 0;
  font-size: 0;
  z-index: 2;
  width: 50px;
  height: 50px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.last-credits-block .photos .slick-prev {
  left: -25px;
  background: #ffffff url('../img/prev4.svg');
}
.last-credits-block .photos .slick-next {
  right: -25px;
  background: #ffffff url('../img/next4.svg');
}
.last-credits-block .photos .slick-dots {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  white-space: nowrap;
  bottom: -60px;
}
.last-credits-block .photos .slick-dots li {
  display: inline-block;
  margin: 0 2px;
}
.last-credits-block .photos .slick-dots li.slick-active button {
  background: #df2222;
}
.last-credits-block .photos .slick-dots li button {
  padding: 0;
  font-size: 0;
  z-index: 2;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  background: #cbd8e0;
}
.advantages-block2 {
  padding-bottom: 40px;
  @media (min-width: $lg) {
    padding-bottom: 50px;
  }
  &--service2 {
    @media (max-width: $lg - 1px) {
      background: #F5F9FC;
      padding-top: 25px;
    }
  }
}
a {
  -webkit-tap-highlight-color: transparent;
}
.advantages-block2 h2 {
  margin-bottom: 25px;
  font-weight: 700;
  line-height: 100%;
  font-size: 32px;
  letter-spacing: -0.03em;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.advantages-block2 .top-text {
  margin: -15px 0 30px;
  font-size: 24px;
  line-height: 120%;
  max-width: 745px;
}
.advantages-block2 .list {
  row-gap: 20px;
  @media (min-width: $lg) {
    row-gap: 30px;
  }
}
.advantages-block2 .list.other .item {
  background: none;
  border: 1px solid #cbd8e0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-bottom: 80px;
  position: relative;
}
.advantages-block2 .list.other .item .info h3 {
  margin-bottom: 20px;
}
.advantages-block2 .list .item-name {
  width: 100%;
  background: #003964 url('../img/arrow2.svg') no-repeat right 20px top 50%;
  padding: 27px 80px 27px 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
  border-top: 1px solid #346184;
  display: none;
}
.advantages-block2 .list .item-name.active {
  background: #003964 url('../img/arrow2a.svg') no-repeat right 20px top 50%;
}
.advantages-block2 .list .item {
  background: #f5f9fc;
  min-height: 100%;
}
.advantages-img {
  height: 210px;
  @media (min-width: $lg) {
    height: 272px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.advantages-block2 .list .item .info {
  padding: 25px;
  @media (min-width: $xl) {
    padding: 30px 40px 40px 40px;
  }
}
.advantages-block2 .list .item .info h3 {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 110%;
  letter-spacing: -0.03em;
  @media (min-width: $lg) {
    font-size: 24px;
  }
}
.advantages-block2 .list .item .info p {
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 140%;
}
.advantages-block2 .list .item .info .social {
  margin-bottom: 20px;
}
.advantages-block2 .list .item .info .social a {
  display: inline-block;
  width: 102px;
  height: 80px;
  line-height: 76px;
  text-align: center;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #cbd8e0;
}
.advantages-block2 .list .item .info .social a:not(:last-child) {
  margin-right: 16px;
}
.advantages-block2 .list .item .info .social a img {
  vertical-align: middle;
  display: inline-block;
  width: auto;
}
.advantages-block2 .list .item .info ul li {
  font-size: 14px;
  line-height: 140%;
  padding-left: 20px;
  position: relative;
  @media (min-width: $lg) {
    font-size: 18px;
  }
}
.advantages-block2 .list .item .info ul li:before {
  content: "";
  position: absolute;
  left: 0;
  width: 12px;
  height: 1px;
  background: #df2222;
  top: 9px;
  @media (min-width: $lg) {
    top: 13px;
  }
}
.advantages-block2 .list .item .info button {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  color: #fff;
  width: 260px;
  height: 60px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-weight: 700;
  background: #df2222;
  font-size: 18px;
}
.advantages-block2 {
  &--mod-mob {
    padding-bottom: 0;
    @media (max-width: $lg - 1px) {
      .advantages-item-img {
        height: 235px;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      .advantages-item {
        max-height: 0;
        overflow: hidden;
        transition: max-height .7s ease;
        &.active {
          max-height: 9999px;
        }
      }
      .list.other {
        margin-left: -20px;
        margin-right: -20px;
      }
      .list.other .item {
        padding-bottom: 0;
        
      }
      .list.other .item {
        border: 0;
        background: #F5F9FC;
        padding-bottom: 0;
        .info {
          padding: 20px;
        }
        .info p, .info ul li {
          font-size: 16px;
          line-height: 24px;
        }
      }
      .list .item .info h3 {
        display: none;
      }
      .list .item .info p {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 10px;
      }
      .item-name {
        display: none;
      }
      .advantages-btn {
        display: none;
      }
    }
  }
}
.item-toggle {
  background: #003964;
  color: #fff;
  font-size: 20px;
  line-height: 1;
  font-weight: 700;
  &__arrow {
    width: 36px;
    height: 36px;
    background: url(../img/arrow2.svg) no-repeat 0 0/cover;
    // &:hover {
    //   background: url(../img/arrow2a.svg) no-repeat 0 0/cover;
    // }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 74px;
    padding: 10px 20px;
  }
  &.active {
    .item-toggle {
      &__arrow {
        background: url(../img/arrow2a.svg) no-repeat 0 0/cover;
      }
    }
  }
}
.conditions-block {
  margin-bottom: 30px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
  @media (max-width: $lg - 1px) {
    padding-top: 40px;
  }
  &--mod-mob {
    @media (max-width: $lg - 1px) {
      padding-top: 40px;
    }
  }
}
.conditions-block h2 {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 35px;
  }
}
.conditions-block .tabs {
  @media (min-width: $lg) {
    border: 1px solid #cbd8e0;
  }
}
.conditions-block .tabs.other {
  border: 0;
}
.conditions-block .tabs.other ul {
  display: block;
  border: 0;
}
.conditions-block .tabs.other ul li {
  display: inline-block;
  width: auto;
}
.conditions-block .tabs.other ul li:not(:last-child) {
  margin-right: 10px;
  border: 0;
}
.conditions-block .tabs.other ul li.r-tabs-state-active a {
  background: #df2222;
}
.conditions-block .tabs.other ul li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  padding: 15px 30px;
  background: #f5f9fc;
}
.conditions-block .tabs.other .tab-content {
  border: 1px solid #cbd8e0;
  padding: 30px 40px 1px 40px;
}
.conditions-block .tabs.other .tab-content .item2 {
  margin-bottom: 30px;
}
.conditions-block .tabs.other .tab-content .item2 h3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
}
.conditions-block .tabs.other .tab-content .item2 ul li {
  font-size: 18px;
  line-height: 140%;
  padding-left: 20px;
  margin-bottom: 5px;
  position: relative;
}
.conditions-block .tabs.other .tab-content .item2 ul li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 13px;
  width: 15px;
  height: 1px;
  background: #df2222;
}

.conditions-block .tabs .r-tabs-nav {
  @media (min-width: $lg) {
    display: table;
    width: 100%;
    border-bottom: 1px solid #cbd8e0;
  }
  @media (max-width: $lg - 1px) {
    // display: flex;
    // flex-direction: column;
    // margin-bottom: 20px;
    display: none;
  }
}
.conditions-block .tabs .r-tabs-nav li {
  @media (min-width: $lg) {
    display: table-cell;
    vertical-align: middle;
    width: 20%;
  }
}
.conditions-block .tabs .r-tabs-nav li.r-tabs-state-active {
  background: #003964;
}
.conditions-block .tabs .r-tabs-nav li.r-tabs-state-active a {
  color: #fff;
}
.conditions-block .tabs .r-tabs-nav li:not(:last-child) {
  @media (min-width: $lg) {
    border-right: 1px solid #cbd8e0;
  }
}
.conditions-block .tabs .r-tabs-nav li a {
  display: block;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px;
  font-size: 14px;
  line-height: 20px;
  @media (min-width: $lg) {
    padding: 22px 10px;
    font-size: 18px;
    line-height: 140%;
  }
}
.conditions-block .tabs .r-tabs-accordion-title {
  @media (min-width: $lg) {
    display: none;
  }
  a {
    @media (max-width: $lg - 1px) {
      display: block;
      text-decoration: none;
      padding: 25px 50px 25px 0;
      border-bottom: 1px solid #cbd8e0;
      font-weight: 700;
      font-size: 18px;
      line-height: 120%;
      position: relative;
      transition: 0s;
      &:after {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        background: url('../img/faq1.svg') no-repeat
      }
    } 
  }
  &.r-tabs-state-active {
    a {
      border-color: transparent;
      &:after {
        transform: translateY(-50%) rotate(180deg);
      }
    }
  }
  @media (max-width: $lg - 1px) {
    &:nth-last-child(2) {
      a {
        border-bottom: 0;
      }
    }
  }
}
.tab-content {
  @media (max-width: $lg - 1px) {
    display: none;
  }
}
.conditions-block .tabs .tab-content {
  // padding: 60px 30px;
  @media (min-width: $lg) {
    padding: 60px 180px 30px 180px;
  }
}
.conditions-block .tabs .tab-content.other {
  @media (min-width: $lg) {
    padding: 40px 20px;
  }
}
.conditions-block .tabs .tab-content .list2 .list-item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 15px;
  @media (min-width: $lg) {
    padding: 40px;
  }
  @media (max-width: $lg - 1px) {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.conditions-block .tabs .tab-content .list2 .list-item .row {
  @media (max-width: $lg - 1px) {
    gap: 10px;
  }
}
.conditions-block .tabs .tab-content .list2 .list-item.other {
  background: #f5f9fc;
}
.conditions-block .tabs .tab-content .list2 .list-item h3.w100 {
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 700;
  line-height: 110%;
}
.conditions-block .tabs .tab-content .list2 .list-item .item3 {
}
.conditions-block .tabs .tab-content .list2 .list-item .item3 h3 {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 110%;
  @media (min-width: $lg) {
    font-size: 24px;
  }
}
.conditions-block .tabs .tab-content .list2 .list-item .item3 h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  line-height: 120%;
}
.conditions-block .tabs .tab-content .list2 .list-item .item3 ol li {
  font-size: 18px;
  line-height: 140%;
  padding-left: 20px;
  margin-bottom: 5px;
  position: relative;
}
.conditions-block .tabs .tab-content .list2 .list-item .item3 ol li:before {
  content: "";
  position: absolute;
  left: 0;
  top: 13px;
  width: 15px;
  height: 1px;
  background: #df2222;
}
.conditions-block .tabs .tab-content .list {
  row-gap: 20px;
  @media (max-width: $lg - 1px) {
    padding-top: 15px;
  }
}
.conditions-block .tabs .tab-content .item {
  margin: 0 auto ;
  text-align: center;
  color: #819db2;
  font-size: 15px;
  font-weight: 500;
  line-height: 120%;
  @media (max-width: $lg - 1px) {
    width: 50%;
  }
}
.conditions-block .tabs .tab-content .item h3 {
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  line-height: 140%;
  color: #003964;
}
.consult-block {
  margin-bottom: 80px;
  &__row {
    align-items: center;
  }
  &__main {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  &__img {
    line-height: 0;
  }
}
.consult-block .wrap {
  position: relative;
  // padding: 80px 115px 80px 648px;
  background: #f5f9fc;
}
.consult-block .top-text {
  color: #fff;
  display: inline-block;
  background: #003964;
  padding: 6px 18px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  transform: skew(-8deg);
  margin-bottom: 10px;
}
.consult-block  .top-text i {
  font-style: normal;
  display: inline-block;
  transform: skew(8deg);
}
.consult-block  h2 {
  margin-bottom: 15px;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.consult-block p {
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 40px;
  @media (min-width: $xl) {
    margin-bottom: 65px;
  }
}
.consult-block .buttons button {
  width: 32%;
  height: 55px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  background: #003964;
  display: flex;
  justify-content: center;
  align-items: center;
}
.consult-block .buttons button:last-child {
  background: #df2222;
}
.consult-block .buttons button img {
  vertical-align: middle;
}
.consult-block .buttons button span {
  display: inline-block;
  vertical-align: middle;
  text-align: left;
  margin-left: 10px;
}
.refinanse-block {
  padding-bottom: 50px;
  @media (max-width: $lg - 1px) {
    padding-top: 30px;
  }
}
.refinanse-block h2 {
  margin-bottom: 30px;
  font-weight: 700;
  line-height: 100%;
  font-size: 32px;
  letter-spacing: -0.03em;
  @media (min-width: $lg) {
    font-size: 48px;
  }
}
.col-refinanse {
  @media (max-width: $lg - 1px) {
    margin-bottom: 10px;
  }
}
.refinanse-block .list .item {
  min-height: 100%;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 140%;
  @media (max-width: $lg - 1px) {
    background: #F5F9FC;
    border-radius: 4px;
    overflow: hidden;
  }
  @media (min-width: $lg) {
    padding: 30px 30px 50px 30px;    
    border: 1px solid #cbd8e0;
    font-size: 18px;
  }
}
.item-refinanse-main {
  @media (max-width: $lg - 1px) {
    padding: 25px;
  }
}
.refinanse-block .list .item:nth-child(3n) {
  margin-right: 0;
}
.item-refinanse-img {
  height: 210px;
  @media (min-width: $lg) {
    margin-bottom: 20px;
    height: 237px;
  }
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
.refinanse-block .list .item h3 {
  margin-bottom: 5px;
  font-weight: 700;
  line-height: 110%;
  font-size: 20px;
  letter-spacing: -0.03em;
  @media (min-width: $lg) {
    font-size: 24px;
  }
}
.how-it-works {
  margin-bottom: 60px;
}
.how-it-works .content {
  position: relative;
  background: #f5f9fc;
  padding: 50px 60px 55px 60px;
}
.how-it-works .content .row {
  @media (min-width: $lg) {
    align-items: center;
  }
  @media (max-width: $lg - 1px) {
    gap: 15px;
  }
}
.how-it-works .content h2 {
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
}
.how-it-works .content p {
  font-size: 18px;
  line-height: 140%;
}
.not-ready-block {
  margin-bottom: 30px;
  @media (max-width: $lg - 1px) {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #EFF2F8;
  }
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.not-ready-block .content {
  background: url('../img/not-ready-block.jpg') center / cover;
  color: #fff;
  padding: 20px 20px 30px 20px;
  
  @media (min-width: $lg) {
    padding: 80px 80px 120px 80px;
  }
  @media (max-width: $lg - 1px) {
    height: 200px;
  }
}
.not-ready-block .content h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  max-width: 445px;
  @media (min-width: $lg) {
    margin-bottom: 30px;
    font-size: 60px;
  }
  @media (max-width: $lg - 1px) {
    max-width: 50%;
    margin-bottom: 10px;
  }
}
.not-ready-block .content p {
  margin-bottom: 30px;
  @media (min-width: $lg) {
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 150px;
  }
  @media (max-width: $lg - 1px) {
    max-width: 50%;
    font-size: 12px;
    line-height: 140%;
  }
}
.not-ready-block .content a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  padding-right: 45px;
  background: url('../img/arrow3.svg') no-repeat right 0 top -24px;
  @media (min-width: $lg) {
    font-size: 24px;
    padding-right: 95px;
  }
  @media (max-width: $lg - 1px) {
    background-size: 50px 50px;
    background-position: right -1px;
  }
}
.invest-block {
  margin-bottom: 40px;
  @media (min-width: $lg) {
    margin-bottom: 80px;
  }
}
.invest-block .content {
  color: #fff;
  padding: 40px 20px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  @media (max-width: $lg - 1px) {
    background: #003964;
    &:after {
      content: "";
      position: absolute;
      width: 453px;
      height: 274px;
      left: 102px;
      top: 106px;
      background: #1966A0;
      mix-blend-mode: screen;
      opacity: 0.3;
      filter: blur(40.5px);
    }
  }
  @media (min-width: $lg) {
    background: radial-gradient(510.04% 141.42% at 100% 0%, rgba(0, 73, 129, 0.76), #003964 70.239%);
  }
  @media (min-width: $lg) {
    padding: 40px 80px;
    flex-direction: row;
  }
}
.invest-block .content h2 {
  font-size: 18px;
  font-weight: 500;
  line-height: 120%;
  @media (min-width: $lg) {
    line-height: 140%;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 20px;
  }
}
.invest-block .content h2 span {
  display: block;
  font-size: 30px;
  font-weight: 700;
  line-height: 120%;
  @media (min-width: $lg) {
    font-size: 40px;
  }
}
.invest-block .content .item {
  margin-top: 5px;
  display: flex;
  align-items: center;
  @media (min-width: $lg) {
    width: 33%;
  }
}
.invest-block .content .item div {
  font-size: 14px;
  font-weight: 500;
  line-height: 140%;
  @media (min-width: $lg) {
    font-size: 18px;
  }
}
.invest-block .content .item div img {
  margin-right: 20px;
  flex-shrink: 0;
  @media (min-width: $lg) {
    width: 60px;
    max-width: 60px;
  }
  @media (max-width: $lg - 1px) {
    width: 40px;
    height: 40px;
    max-width: 40px;
  }
}
.credit-info-block {
  padding-bottom: 34px;
  @media (max-width: $lg - 1px) {
    background: #F2F5FA;
  }
  @media (max-width: $lg - 1px) {
    padding-top: 30px;
  }
}
.credit-info-block .item {
  margin-bottom: 30px;
}
.credit-info-block .item .heading-medium {
  margin-bottom: 20px;
  @media (min-width: $lg) {
    margin-bottom: 30px;
  }
}
.credit-info-block .item .info {
  background: #fff;
  overflow: auto;
  padding: 30px;
  @media (min-width: $lg) {
    background: #f5f9fc;
    padding: 40px 50px;
  }
}
.credit-info-block .item .info .data {
  @media (max-width: $lg - 1px) {
    min-width: 520px;
  }
}
.credit-info-block .item .info .data .data-item {
  position: relative;
}
.credit-info-block .item .info .data .data-item:not(:last-child) {
  margin-bottom: 10px;
}
.credit-info-block .item .info .data .data-item:before {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  bottom: 6px;
  border-top: 1px dotted #819db2;
}
.credit-info-block .item .info .data .data-item div {
  font-size: 16px;
  line-height: 140%;
  position: relative;
  z-index: 2;
  background: #fff;
  @media (min-width: $lg) {
    background: #f5f9fc;
  }
}
.credit-info-block .item .info .data .data-item div:first-child {
  font-weight: 500;
}
.credit-info-block .item .info table {
  width: 100%;
  min-width:400px;
}
.credit-info-block .item .info table thead {
  border-bottom: 1px solid #cbd8e0;
}
.credit-info-block .item .info table thead tr td {
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
  padding: 0 20px 20px 0;
}
.credit-info-block .item .info table tbody tr td {
  padding: 30px 20px 0 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}
.page-form {
  background: #f5f9fc;
  padding-top: 0px;
  padding-bottom: 30px;
  margin-bottom: 40px;
  @media (min-width: $lg) {
    padding: 80px 0;    
    margin-bottom: 80px;
  }
  @media (max-width: $lg - 1px) {
    background: #F2F5FA;
  }
}
.page-form .form form {
  width: 100%;
  border-right: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  @media (min-width: $lg) {
    width: 50%;
    padding: 70px 20px 48px 20px;
    border: 1px solid #cbd8e0;
    background: #fff;
  }
}
.form-main {
  max-width: 435px;
  margin-left: auto;
  margin-right: auto;
}
.page-form .heading-h3 {
  margin-bottom: 30px;
  text-align: center;
}
.page-form .form form input[type='text'] {
  width: 100%;
  height: 54px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 15px;
  &::placeholder {
    color: #CBD8E0;
  }
}
.page-form .form form button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
}
.page-form .form form .bottom-text {
  text-align: center;
  color: #819db2;
  line-height: 140%;
}
.page-form .form form .bottom-text a {
  color: #819db2;
}
.page-form .form .image {
  width: 50%;
  background: url('../img/page-form.jpg') center / cover;
  @media (max-width: $lg - 1px) {
    display: none;
  }
}
.advantages-block3 {
  padding-bottom: 50px;
}
.advantages-block3 .heading-h3 {
  max-width: 660px;
  margin-bottom: 30px;
  @media (min-width: $lg) {
    margin-bottom: 40px;
  }
}
.advantages-block3 .list .row {
  row-gap: 30px;
}
.advantages-block3 .list .item {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 140%;
  min-height: 100%;
  @media (min-width: $lg) {
    border: 1px solid #cbd8e0;
    padding: 30px;
  font-size: 18px;

  }
}
.advantages-block3-img {
  height: 237px;
  margin-bottom: 20px;
  img {
    object-fit: cover;
    width: 100%;
    height: 100%;

  }
}
.advantages-block3 .list .item h3 {
  margin-bottom: 5px;
  font-size: 20px;
  font-weight: 700;
  line-height: 110%;
  @media (min-width: $lg) {
    font-size: 24px;
  }
  
}
.order-block {
  // margin-bottom: 30px;
  @media (min-width: $lg) {
    margin-bottom: 105px; 
  }
  @media (max-width: $lg - 1px) {
    padding-top: 40px;
  }
  .heading-h3 {
    @media (max-width: $lg - 1px) {
      margin-bottom: 25px;
    }
  }
}
.order-block .wrap {
  // @media (max-width: $lg - 1px) {
  //   padding-left: 0;
  //   padding-right: 0;
  // }
}
.order-block h2 {
  margin-bottom: 5px;
  font-size: 48px;
  font-weight: 700;
  line-height: 100%;
}
.order-block .top-text {
  line-height: 120%;
  font-size: 16px;
  margin-bottom: 25px;
  @media (min-width: $lg) {
    margin-bottom: 45px;
    font-size: 24px;
  }
}
.order-block .content {
  background: #f5f9fc;
  padding: 30px 20px 30px 20px;
  @media (min-width: $lg) {
    padding: 45px 50px 55px 50px;
  }
  @media (min-width: $xl) {
    padding: 45px 173px 55px 95px;
  }
  @media (max-width: $lg - 1px) {
    gap: 15px;
  }
}
.order-block .content .calc {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  @media (min-width: $lg) {
    width: 48%;
  }
}
.order-block .content .calc .field {
  position: relative;
  @media (min-width: $lg) {
    margin-bottom: 10px;
  }
  @media (max-width: $lg - 1px) {
    margin-bottom: 15px;
  }
}
.order-block .content .calc .field p {
  position: absolute;
  left: 0;
  top: 0;
  text-transform: uppercase;
  color: #346184;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
}
.order-block .content .calc .field input[type='text'] {
  width: 100%;
  height: 26px;
  background: none;
  text-align: right;
  font-size: 24px;
  font-weight: 700;
}
.order-block .content .calc .ui-widget.ui-widget-content {
  border: 0;
}
.order-block .content .calc .ui-slider-horizontal {
  height: 2px;
}
.order-block .content .calc .ui-widget-content {
  background: #df2222;
}
.order-block .content .calc .ui-widget-header {
  background: #003964;
}
.order-block .content .calc .ui-state-default,
.order-block .content .calc .ui-widget-content .ui-state-default,
.order-block .content .calc .ui-widget-header .ui-state-default,
.order-block .content .calc .ui-button,
.order-block .content .calc html .ui-button.ui-state-disabled:hover,
.order-block .content .calc html .ui-button.ui-state-disabled:active {
  border: 0;
  width: 30px;
  height: 30px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background: url('../img/range.svg');
  margin: -11px 0 0 -15px;
}
.order-block .content .calc .values {
  padding-top: 20px;
  color: #819db2;
  font-size: 12px;
  font-weight: 700;
  line-height: 140%;
  margin-bottom: 15px;
}
.order-block .content .calc .select {
  @media (max-width: $lg - 1px) {
    
  }
}
.order-block .content .calc .selects .item {
  display: inline-block;
  width: auto;
  vertical-align: top;
  margin: 22px 40px 0 0;
  @media (max-width: $lg - 1px) {
    width: 100%;
  }
}
.order-block .content .calc .selects .item:last-child {
  margin-right: 0;
}
.order-block .content .calc .selects .item p {
  text-transform: uppercase;
  margin-bottom: 15px;
  color: #346184;
  font-family: Cera Pro;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
}
.form-bottom-link {
  text-align: center;
  width: 100%;
  a {
    font-weight: 500;
    font-size: 16px;
    text-decoration: none;
    border-bottom: 1px solid #003964;
  }
}
.order-block .content .calc .selects .item .select {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  overflow: hidden;
  font-size: 0;
  border: 1px solid #cbd8e0;
  @media (max-width: $lg - 1px) {
    display: flex;
  }
}
.order-block .content .calc .selects .item .select .radio {
  display: none;
}
.order-block .content .calc .selects .item .select .radio + label {
  display: inline-flex;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 15px;
  font-weight: 700;
  line-height: 19px;
  background: #fff;
  @media (max-width: $lg - 1px) {
    flex-grow: 1;
    text-align: center;
    justify-content: center;
  }
}
.calc-sum-section {
  background: #fff;
  @media (max-width: $lg - 1px) {
    margin-left: -20px;
    margin-right: -20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
.order-block .content .calc .selects .item .select .radio:checked + label {
  color: #fff;
  @media (min-width: $lg) {
    background: #003964;
  }
  @media (max-width: $lg - 1px) {
    background: #346184;
  }
}
.order-block .content {
  margin-left: -20px;
  margin-right: -20px;
  &--calc-service5 {
    @media (max-width: $lg - 1px) {
      padding-top: 0;
    }
  }

}
.order-block .content form {
  @media (min-width: $lg) {
    width: 43%;
  }
}
.order-block .content form input[type='text'] {
  width: 100%;
  height: 54px;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
  border: 1px solid #cbd8e0;
  &::placeholder {
    color: #CBD8E0;
  }
}
.order-block .content form button {
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  margin-top: 16px;
  width: 100%;
  @media (min-width: $lg) {
    width: 300px;
  }
}

.advantage-item {
  &__heading {
    @media (max-width: $lg - 1px) {
      font-weight: 700;
      font-size: 32px;
      line-height: 100%;
      letter-spacing: -0.03em;
      color: #003964;
      margin-bottom: 30px;
    }
  }
  &__item {
    &-img {
      height: 197px;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &-heading {
      font-weight: 700;
      font-size: 18px;
      line-height: 140%;
      letter-spacing: -0.01em;
      color: #003964;
      margin-bottom: 7px;
    }
    &-text {
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.01em;
      color: #003964;
      p {
        &:not(:last-child) {
          margin-bottom: 10px;
        }
      }
    }
    &-section {
      padding-top: 20px;
    }
  }

  &--mod-offset {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  &--mod-offset2 {
    padding-bottom: 35px;
  }
}

.form-request {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: #F5F9FC;
  padding-top: 40px;
  padding-bottom: 40px;
  &__img {
    height: 170px;
    text-align: center;
    @media (max-width: $md - 1px) {
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
  }

  &--mod-theme {
    background: #346184;
    text-align: center;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 20px;
    .heading-h3 {
      color: #fff;
    }
  }

  &--article {
    input[type=text] {
      font-weight: 500;
      &::placeholder {
        color: rgba(#819DB2,.6);
        transition: .3s;
      }
    }
  }
}

.form-request input[type='text'] {
  width: 100%;
  height: 54px;
  border: 1px solid #cbd8e0;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 16px;
  font-weight: 500;
  &::placeholder {
    color: rgba(#819DB2,.6);
  }
}
.form-request button {
  width: 100%;
  height: 54px;
  background: #df2222;
  color: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
}
.form-request .bottom-text {
  text-align: center;
  color: rgba(#819db2,.7);
  font-size: 12px;
  line-height: 140%;
  @media (min-width: $lg) {
    max-width: 450px;
  }
  a {
    color: rgba(#819db2,.7);

  }
}

.info-section {
  padding-top: 30px;
  padding-bottom: 40px;
  &__img {
    height: 240px;
    margin-bottom: 20px;
    margin-top: 15px;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    text-align: center;
    .btn {
      max-width: 300px;
    }
  }
}

.pb-none {
  padding-bottom: 0;
}

.heading-medium {
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #003964;
  font-size: 24px;
  @media (min-width: $lg) {
    font-size: 48px;
  }
}

.heading-h2 {
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #003964;
  margin-bottom: 5px;
  font-size: 32px;
  @media (min-width: $lg) {
    font-size: 48px;
  }
}

.heading-h3 {
  font-weight: 700;
  line-height: 100%;
  letter-spacing: -0.03em;
  color: #003964;
  margin-bottom: 5px;
  font-size: 32px;
  @media (min-width: $lg) {
    font-size: 48px;
  }
}

.heading-h4 {
  font-size: 20px;
  line-height: 120%;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: #003964;
  @media (min-width: $lg) {
    font-size: 32px;
  }
}

@media (min-width: 992px) {
  .is-lg-hidden {
    display: none;
  }
}
@media (max-width: 1300px) {
  .index-first-block .banner .image {
    right: 0;
  }
}
@media (max-width: 991px) {
  .is-lg-visible {
    display: none;
  }

  .mob-other {
    margin-left: auto;
    display: flex;
    align-items: center;
  }

  .header .logo {
    order: -1;
    margin: 0;
    @media (max-width: $lg - 1px) {
      width: 124px;
    }
  }
  .header-hr {
    order: 1;
  }
  .header .contacts {
    order: 4;
    margin: 0;
  }
  .top-menu-other {
    order: 5;
  }
}
.pledge-block {
  background: #F2F5FA;
  padding: 40px 0;
  .heading-h3 {
    font-size: 30px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0.01em;
  }
  p {
    font-size: 20px;
    line-height: 1.1;
    color: #346184;
  }
  &__top {
    position: relative;
    padding-bottom: 8px;
    &:after {
      content:"";
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 35px;
      height: 2.5px;
      background: #DF2222;
    }
  }
  &__img {
    position: relative;
    margin: 30px 0;
    &-main {
      width: 450px;
      max-width: 450px;
      margin-left: auto;
      margin-right: -20px;
      z-index: 10;
    }
    &-bg {
      position: absolute;
      right: -45px;
      top: -55px;

    }
  }
}


.docs-block {
  padding-top: 40px;
  padding-bottom: 50px;
  border-bottom: 1px solid #CBD8E0;
  margin-bottom: 40px;
  .heading-h3 {
    margin-bottom: 20px;
  }
}

.docs-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  &__item {
    width: 100%;
    border: 1px solid #CBD8E0;
    border-radius: 4px;
    display: flex;
    padding: 20px;
    gap: 15px;
    &-icon {
      flex-shrink: 0;
      width: 50px;      
    }
    &-main {
      flex-grow: 1;
    }
    &-label {
      font-size: 12px;
      line-height: 140%;
      letter-spacing: -0.01em;
      color: #346184;
      opacity: 0.6; 
      margin-bottom: 4px;
    }
    &-name {
      font-size: 18px;
      line-height: 110%;
      letter-spacing: -0.01em;
    }
  }
}

.select-city {
  border: 1px solid #CBD8E0;
  border-radius: 4px;
  width: 100%;
  height: 48px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 18px;
  margin-bottom: 20px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: #ffffff url(../img/select.svg) no-repeat right 20px top 50%;
}